%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Weber}(1966)}]{Weber1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Weber}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevLett.17.1228}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {1228} (\bibinfo {year}
  {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caves}(1980)}]{Caves1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Caves}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevLett.45.75}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {75} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2016)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevLett.116.061102} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {061102} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aspelmeyer}\ \emph {et~al.}(2014)\citenamefont
  {Aspelmeyer}, \citenamefont {Kippenberg},\ and\ \citenamefont
  {Marquardt}}]{Aspelmeyer2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aspelmeyer}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Kippenberg}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marquardt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {1391} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Butt}\ \emph {et~al.}(2005)\citenamefont {Butt},
  \citenamefont {Cappella},\ and\ \citenamefont {Kappl}}]{Butt2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Butt}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Cappella}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kappl}},\ }\href
  {http://linkinghub.elsevier.com/retrieve/pii/S0167572905000488} {\bibfield
  {journal} {\bibinfo  {journal} {Surface Science Reports}\ }\textbf {\bibinfo
  {volume} {59}},\ \bibinfo {pages} {1} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Palomaki}\ \emph {et~al.}(2013)\citenamefont
  {Palomaki}, \citenamefont {Harlow}, \citenamefont {Teufel}, \citenamefont
  {Simmonds},\ and\ \citenamefont {Lehnert}}]{Palomaki2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Palomaki}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Harlow}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Teufel}},
  \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Simmonds}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont {Lehnert}},\ }\href
  {http://www.ncbi.nlm.nih.gov/pubmed/23486060} {\bibfield  {journal} {\bibinfo
   {journal} {Nature}\ }\textbf {\bibinfo {volume} {495}},\ \bibinfo {pages}
  {210} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teufel}\ \emph {et~al.}(2009)\citenamefont {Teufel},
  \citenamefont {Donner}, \citenamefont {Castellanos-Beltran}, \citenamefont
  {Harlow},\ and\ \citenamefont {Lehnert}}]{Teufel2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Teufel}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Donner}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Castellanos-Beltran}}, \bibinfo {author} {\bibfnamefont {J.~W.}\
  \bibnamefont {Harlow}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\
  \bibnamefont {Lehnert}},\ }\href {http://arxiv.org/abs/0906.1212} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Nanotechnology}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {820} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anetsberger}\ \emph {et~al.}(2009)\citenamefont
  {Anetsberger}, \citenamefont {Arcizet}, \citenamefont {Unterreithmeier},
  \citenamefont {Rivi{\`{e}}re}, \citenamefont {Schliesser}, \citenamefont
  {Weig}, \citenamefont {Kotthaus},\ and\ \citenamefont
  {Kippenberg}}]{Anetsberger2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Anetsberger}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Arcizet}}, \bibinfo {author} {\bibfnamefont {Q.~P.}\ \bibnamefont
  {Unterreithmeier}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rivi{\`{e}}re}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schliesser}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Weig}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Kotthaus}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Kippenberg}},\
  }\href {http://dx.doi.org/10.1038/nphys1425
  http://www.nature.com/doifinder/10.1038/nphys1425} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {909} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Westphal}\ \emph {et~al.}(2012)\citenamefont
  {Westphal}, \citenamefont {Friedrich}, \citenamefont {Kaufer}, \citenamefont
  {Yamamoto}, \citenamefont {Go{\ss}ler}, \citenamefont {M{\"{u}}ller-Ebhardt},
  \citenamefont {Danilishin}, \citenamefont {Khalili}, \citenamefont
  {Danzmann},\ and\ \citenamefont {Schnabel}}]{Westphal2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Westphal}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Friedrich}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kaufer}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Yamamoto}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Go{\ss}ler}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {M{\"{u}}ller-Ebhardt}}, \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {Danilishin}}, \bibinfo {author}
  {\bibfnamefont {F.~Y.}\ \bibnamefont {Khalili}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Danzmann}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Schnabel}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {063806} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreppler}\ \emph {et~al.}(2014)\citenamefont
  {Schreppler}, \citenamefont {Spethmann}, \citenamefont {Brahms},
  \citenamefont {Botter}, \citenamefont {Barrios},\ and\ \citenamefont
  {Stamper-Kurn}}]{Schreppler2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schreppler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Spethmann}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Brahms}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Botter}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Barrios}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Stamper-Kurn}},\ }\href
  {http://arxiv.org/abs/1312.4896{\%}5Cnhttp://dx.doi.org/10.1126/science.1249850{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/24970079}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {344}},\ \bibinfo {pages} {1486} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kampel}\ \emph {et~al.}(2017)\citenamefont {Kampel},
  \citenamefont {Peterson}, \citenamefont {Fischer}, \citenamefont {Yu},
  \citenamefont {Cicak}, \citenamefont {Simmonds}, \citenamefont {Lehnert},\
  and\ \citenamefont {Regal}}]{Kampel2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Kampel}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Peterson}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fischer}},
  \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Cicak}}, \bibinfo {author}
  {\bibfnamefont {R.~W.}\ \bibnamefont {Simmonds}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Lehnert}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~A.}\ \bibnamefont {Regal}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review X}\ } (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1607.06831} {arXiv:1607.06831}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ \emph {et~al.}(2014)\citenamefont {Wilson},
  \citenamefont {Sudhir}, \citenamefont {Piro}, \citenamefont {Schilling},
  \citenamefont {Ghadimi},\ and\ \citenamefont {Kippenberg}}]{Wilson2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Wilson}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Sudhir}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Piro}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Schilling}}, \bibinfo {author}
  {\bibfnamefont {a.}~\bibnamefont {Ghadimi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~J.}\ \bibnamefont {Kippenberg}},\ }\href
  {http://www.nature.com/doifinder/10.1038/nature14672{\%}5Cnhttp://arxiv.org/abs/1410.6191{\%}5Cnhttp://dx.doi.org/10.1038/nature14672}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {524}},\ \bibinfo {pages} {325} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jost}\ \emph {et~al.}(2009)\citenamefont {Jost},
  \citenamefont {Home}, \citenamefont {Amini}, \citenamefont {Hanneke},
  \citenamefont {Ozeri}, \citenamefont {Langer}, \citenamefont {Bollinger},
  \citenamefont {Leibfried},\ and\ \citenamefont {Wineland}}]{Jost2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jost}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Home}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Amini}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Hanneke}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ozeri}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Langer}}, \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {Bollinger}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leibfried}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Wineland}},\ }\href
  {http://dx.doi.org/10.1038/nature08006{\%}5Cnpapers3://publication/doi/10.1038/nature08006}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {459}},\ \bibinfo {pages} {683} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biercuk}\ \emph {et~al.}(2010)\citenamefont
  {Biercuk}, \citenamefont {Uys}, \citenamefont {Britton}, \citenamefont
  {VanDevender},\ and\ \citenamefont {Bollinger}}]{Biercuk2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Biercuk}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Uys}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {A.~P.}\ \bibnamefont {VanDevender}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Nanotechnology}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {646} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sawyer}\ \emph {et~al.}(2012)\citenamefont {Sawyer},
  \citenamefont {Britton}, \citenamefont {Keith}, \citenamefont {Wang},
  \citenamefont {Freericks}, \citenamefont {Uys}, \citenamefont {Biercuk},\
  and\ \citenamefont {Bollinger}}]{Sawyer2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sawyer}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}},
  \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Keith}}, \bibinfo
  {author} {\bibfnamefont {C.-C.~J.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Freericks}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Uys}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Biercuk}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevLett.108.213003} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {213003} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaniv}\ and\ \citenamefont
  {Ozeri}(2017)}]{Shaniv2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shaniv}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {14157}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kn{\"{u}}nz}\ \emph {et~al.}(2010)\citenamefont
  {Kn{\"{u}}nz}, \citenamefont {Herrmann}, \citenamefont {Batteiger},
  \citenamefont {Saathoff}, \citenamefont {H{\"{a}}nsch}, \citenamefont
  {Vahala},\ and\ \citenamefont {Udem}}]{Knunz2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kn{\"{u}}nz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Herrmann}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Batteiger}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Saathoff}}, \bibinfo
  {author} {\bibfnamefont {T.~W.}\ \bibnamefont {H{\"{a}}nsch}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Vahala}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Udem}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {013004} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sawyer}\ \emph {et~al.}(2014)\citenamefont {Sawyer},
  \citenamefont {Britton},\ and\ \citenamefont {Bollinger}}]{Sawyer2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sawyer}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {033408} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}(2016)}]{Ivanov2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Ivanov}},\ }\href
  {http://arxiv.org/abs/1606.07299{\%}5Cnhttp://link.aps.org/doi/10.1103/PhysRevA.94.022330}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {94}},\ \bibinfo {pages} {022330} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Itano}\ \emph {et~al.}(1993)\citenamefont {Itano},
  \citenamefont {Bergquist}, \citenamefont {Bollinger}, \citenamefont
  {Gilligan}, \citenamefont {Heinzen}, \citenamefont {Moore}, \citenamefont
  {Raizen},\ and\ \citenamefont {Wineland}}]{Itano1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Itano}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bergquist}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Bollinger}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gilligan}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Heinzen}}, \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont {Moore}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Raizen}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Wineland}},\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevA.47.3554} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {3554} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohnet}\ \emph {et~al.}(2016)\citenamefont {Bohnet},
  \citenamefont {Sawyer}, \citenamefont {Britton}, \citenamefont {Wall},
  \citenamefont {Rey}, \citenamefont {Foss-Feig},\ and\ \citenamefont
  {Bollinger}}]{Bohnet2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bohnet}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sawyer}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Wall}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Foss-Feig}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href {\doibase
  10.1126/science.aad9958} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages} {1297}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{Sup()}]{SuppMat}%
  \BibitemOpen
  \href@noop {} {\bibinfo  {journal} {See Supplemental Material for technical
  details and derivations}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wineland}\ \emph {et~al.}(1998)\citenamefont
  {Wineland}, \citenamefont {Monroe}, \citenamefont {Itano}, \citenamefont
  {Leibfried}, \citenamefont {King},\ and\ \citenamefont
  {Meekhof}}]{Wineland1998a}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {D.~J.}\ \bibnamefont {Wineland}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monroe}}, \bibinfo {author} {\bibfnamefont {W.~M.}\
  \bibnamefont {Itano}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leibfried}}, \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont {King}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Meekhof}},\
  }\href {http://www.nist.gov/jres} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Research of the National Institute of Standards and Technology}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {259} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Britton}\ \emph {et~al.}(2012)\citenamefont
  {Britton}, \citenamefont {Sawyer}, \citenamefont {Keith}, \citenamefont
  {Wang}, \citenamefont {Freericks}, \citenamefont {Uys}, \citenamefont
  {Biercuk},\ and\ \citenamefont {Bollinger}}]{Britton2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Britton}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sawyer}},
  \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Keith}}, \bibinfo
  {author} {\bibfnamefont {C.-C.~J.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Freericks}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Uys}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Biercuk}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {484}},\ \bibinfo
  {pages} {489} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uys}\ \emph {et~al.}(2010)\citenamefont {Uys},
  \citenamefont {Biercuk}, \citenamefont {VanDevender}, \citenamefont
  {Ospelkaus}, \citenamefont {Meiser}, \citenamefont {Ozeri},\ and\
  \citenamefont {Bollinger}}]{Uys2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Uys}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Biercuk}},
  \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {VanDevender}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ospelkaus}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Meiser}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ozeri}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {200401} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kotler}\ \emph {et~al.}(2011)\citenamefont {Kotler},
  \citenamefont {Akerman}, \citenamefont {Glickman}, \citenamefont {Keselman},\
  and\ \citenamefont {Ozeri}}]{Kotler2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kotler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Akerman}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Glickman}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Keselman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\ }\href
  {http://www.nature.com/doifinder/10.1038/nature10010} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {473}},\ \bibinfo
  {pages} {61} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kotler}\ \emph {et~al.}(2013)\citenamefont {Kotler},
  \citenamefont {Akerman}, \citenamefont {Glickman},\ and\ \citenamefont
  {Ozeri}}]{Kotler2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kotler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Akerman}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Glickman}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\ }\href
  {\doibase 10.1103/PhysRevLett.110.110503} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {110503} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johansson}\ \emph {et~al.}(2012)\citenamefont
  {Johansson}, \citenamefont {Nation},\ and\ \citenamefont {Nori}}]{QuTip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Johansson}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Nation}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Nori}},\ }\href {\doibase 10.1016/j.cpc.2012.02.021} {\bibfield  {journal}
  {\bibinfo  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo
  {volume} {183}},\ \bibinfo {pages} {1760} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hume}\ \emph {et~al.}(2011)\citenamefont {Hume},
  \citenamefont {Chou}, \citenamefont {Leibrandt}, \citenamefont {Thorpe},
  \citenamefont {Wineland},\ and\ \citenamefont {Rosenband}}]{Hume2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Hume}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Chou}},
  \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Leibrandt}}, \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Thorpe}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Wineland}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Rosenband}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {243902} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biercuk}\ \emph {et~al.}(2011)\citenamefont
  {Biercuk}, \citenamefont {Uys}, \citenamefont {Britton}, \citenamefont
  {VanDevender},\ and\ \citenamefont {Bollinger}}]{Biercuk2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Biercuk}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Uys}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {A.~P.}\ \bibnamefont {VanDevender}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Optics Express}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {10304} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hempel}\ \emph {et~al.}(2013)\citenamefont {Hempel},
  \citenamefont {Lanyon}, \citenamefont {Jurcevic}, \citenamefont {Gerritsma},
  \citenamefont {Blatt},\ and\ \citenamefont {Roos}}]{Hempel2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hempel}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Lanyon}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jurcevic}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Gerritsma}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Blatt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~F.}\ \bibnamefont {Roos}},\ }\href
  {http://www.nature.com/doifinder/10.1038/nphoton.2013.172} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Photonics}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {630} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arias}\ \emph {et~al.}(2012)\citenamefont {Arias},
  \citenamefont {Cadamuro}, \citenamefont {Goodsell}, \citenamefont {Jaeckel},
  \citenamefont {Redondo},\ and\ \citenamefont {Ringwald}}]{Arias2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Arias}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cadamuro}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Goodsell}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Jaeckel}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Redondo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Ringwald}},\ }\href
  {http://arxiv.org/abs/1201.5902{\%}5Cnhttp://stacks.iop.org/1475-7516/2012/i=06/a=013?key=crossref.4db8b5d738611da0d61ae0df55239536}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cosmology and
  Astroparticle Physics}\ }\textbf {\bibinfo {volume} {2012}},\ \bibinfo
  {pages} {013} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaudhuri}\ \emph {et~al.}(2015)\citenamefont
  {Chaudhuri}, \citenamefont {Graham}, \citenamefont {Irwin}, \citenamefont
  {Mardon}, \citenamefont {Rajendran},\ and\ \citenamefont
  {Zhao}}]{Chaudhuri2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chaudhuri}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Irwin}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mardon}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Rajendran}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {075012} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
