This is BibTeX, Version 0.99dThe top-level auxiliary file: amplitude_sensing.aux
The style file: apsrev4-1.bst
Database file #1: amplitude_sensingNotes.bib
Database file #2: Force_sensing.bib
Warning--I didn't find a database entry for "Sawyer2012"
Warning--I didn't find a database entry for "Uys2010"
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Kampel2016
(There were 3 warnings)
