\relax 
\citation{Weber1966}
\citation{Abbott2016}
\citation{Aspelmeyer2014}
\citation{Butt2005}
\citation{Palomaki2013}
\citation{Wilson2014a}
\citation{Aspelmeyer2014}
\citation{Jost2009,Biercuk2010,Sawyer2012}
\citation{Biercuk2010,Sawyer2012,Shaniv2016,Knunz2010}
\citation{Sawyer2014,Ivanov2016}
\citation{Itano1993}
\citation{Bohnet2015}
\citation{Sawyer2014,Bohnet2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Amplitude sensing with a trapped-ion mechanical oscillator}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Wineland1998a}
\citation{Aspelmeyer2014}
\citation{Uys2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Cross-section of the NIST Penning trap, characterized by an axial magnetic field $B = 4.45$ T and an axial trap frequency $\omega _z = 2\pi \times 1.57$ MHz. The blue dots represent the ions. Cylindrical electrodes (yellow) generate a harmonic confining potential along their axis. Radial confinement is provided by the Lorentz force from $\mathaccentV {vec}17E{E} \times \mathaccentV {vec}17E{B}$-induced rotation in the axial magnetic field. Time varying potentials applied to eight azimuthally segmented electrodes generate a rotating wall potential that controls the crystal rotation frequency. Doppler cooling beams are directed along $y$ and $z$. The beams generating the spin-dependent optical dipole force cross the ion plane at $\pm 10^{\circ }$, forming a 1-dimensional optical lattice (green lines) with a 0.9 $\mu $m wavelength. Global, state-dependent fluoresence is collected on the side-view objective. (b) Bottom-view image of ion crystal. (c) Dephasing of the spins after rotation to the equator of the Bloch sphere. }}{2}{}}
\newlabel{Expt}{{1}{2}{}{}{}}
\newlabel{Hodf}{{1}{2}{}{}{}}
\newlabel{Hodf_simple}{{2}{2}{}{}{}}
\newlabel{frequency shift}{{3}{2}{}{}{}}
\citation{Kotler2011}
\newlabel{Bessel}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) CPMG sequence with two $\pi $ pulses. Orange blocks represent ODF pulses, grey microwave rotations, and blue cooling and detecting. In this experiment, the classical drive is left on throughout. After each $\pi $ pulse, the ODF phase is jumped in order to sum the phases accumulated in each ODF arm. The phase jump $\Delta \varphi = \mu (T+t_{\pi })$ is chosen to cancel a term in the Hamiltonian relevant at low frequencies $\mu $ (when the approximation $U/\mu \ll 1$ does not hold) so that Eq. 2 remains valid. (b) CPMG sequence with 8 $\pi $ pulses. Cooling and detection remain the same, and the phase is jumped by the same amount after each $\pi $ pulse. Chaining the ODF pulses in this fashion allows us to go to much longer total interaction times (20 ms) and detect smaller displacements. (c) As a function of measurement strenght (ODF power), the background (black points) with no applied drive and signal (blue points) for a 2.5 nm displacement is shown. The red curve is a fit to the background. The green curve is the theoretical prediction given the background with no free parameters. The oscillations are due to the Bessel function behavior of the signal. (d)Lineshape of the classical drive for drive amplitudes of 500 pm (red), 1 nm (blue) and 2 nm (green). Black points are background, with drive turned off. Dashed lines are theory curves with no free parameters.}}{4}{}}
\newlabel{Fig Ramsey}{{2}{4}{}{}{}}
\citation{Bohnet2015}
\citation{Ivanov2016}
\citation{Ivanov2016,Kampel2016,Schreppler2014a}
\bibdata{amplitude_sensingNotes,Force_sensing}
\bibcite{Weber1966}{{1}{1966}{{Weber}}{{}}}
\bibcite{Abbott2016}{{2}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abbott,\ and\ Abbott}}}
\bibcite{Aspelmeyer2014}{{3}{2014}{{Aspelmeyer\ \emph  {et~al.}}}{{Aspelmeyer, Kippenberg,\ and\ Marquardt}}}
\bibcite{Butt2005}{{4}{2005}{{Butt\ \emph  {et~al.}}}{{Butt, Cappella,\ and\ Kappl}}}
\bibcite{Palomaki2013}{{5}{2013}{{Palomaki\ \emph  {et~al.}}}{{Palomaki, Harlow, Teufel, Simmonds,\ and\ Lehnert}}}
\bibcite{Wilson2014a}{{6}{2014}{{Wilson\ \emph  {et~al.}}}{{Wilson, Sudhir, Piro, Schilling, Ghadimi,\ and\ Kippenberg}}}
\bibcite{Jost2009}{{7}{2009}{{Jost\ \emph  {et~al.}}}{{Jost, Home, Amini, Hanneke, Ozeri, Langer, Bollinger, Leibfried,\ and\ Wineland}}}
\bibcite{Biercuk2010}{{8}{2010}{{Biercuk\ \emph  {et~al.}}}{{Biercuk, Uys, Britton, VanDevender,\ and\ Bollinger}}}
\bibcite{Shaniv2016}{{9}{2016}{{Shaniv\ and\ Ozeri}}{{}}}
\bibcite{Knunz2010}{{10}{2010}{{Kn{\"{u}}nz\ \emph  {et~al.}}}{{Kn{\"{u}}nz, Herrmann, Batteiger, Saathoff, H{\"{a}}nsch, Vahala,\ and\ Udem}}}
\bibcite{Sawyer2014}{{11}{2014}{{Sawyer\ \emph  {et~al.}}}{{Sawyer, Britton,\ and\ Bollinger}}}
\bibcite{Ivanov2016}{{12}{2016}{{Ivanov}}{{}}}
\bibcite{Itano1993}{{13}{1993}{{Itano\ \emph  {et~al.}}}{{Itano, Bergquist, Bollinger, Gilligan, Heinzen, Moore, Raizen,\ and\ Wineland}}}
\bibcite{Bohnet2015}{{14}{2015}{{Bohnet\ \emph  {et~al.}}}{{Bohnet, Sawyer, Britton, Wall, Rey, Foss-feig,\ and\ Bollinger}}}
\bibcite{Wineland1998a}{{15}{1998}{{Wineland\ \emph  {et~al.}}}{{Wineland, Monroe, Itano, Leibfried, King,\ and\ Meekhof}}}
\bibcite{Kotler2011}{{16}{2011}{{Kotler\ \emph  {et~al.}}}{{Kotler, Akerman, Glickman, Keselman,\ and\ Ozeri}}}
\bibcite{Kampel2016}{{17}{2016}{{Kampel\ \emph  {et~al.}}}{{Kampel, Peterson, Fischer, Yu, Cicak, Simmonds, Lehnert,\ and\ Regal}}}
\bibcite{Schreppler2014a}{{18}{2014}{{Schreppler\ \emph  {et~al.}}}{{Schreppler, Spethmann, Brahms, Botter, Barrios,\ and\ Stamper-Kurn}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limit of amplitude sensing. As the amplitude of the applied drive is decreased, the projection noise of the spin ensemble dominates and the signal-to-noise ratio decreases. At larger amplitudes, the shot-to-shot fluctuations of the precession angle $\theta ^{2}$ limit the signal-to-noise ratio to $\sim $ 1. Error bars represent the standard error.}}{5}{}}
\newlabel{Fig sens}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{18}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
