%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Weber}(1966)}]{Weber1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Weber}},\ }\href {\doibase 10.1103/PhysRevLett.17.1228} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {1228} (\bibinfo {year}
  {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caves}(1980)}]{Caves1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Caves}},\ }\href {\doibase 10.1103/PhysRevLett.45.75} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {45}},\ \bibinfo {pages} {75} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ \emph {et~al.}(2014)\citenamefont {Wilson},
  \citenamefont {Sudhir}, \citenamefont {Piro}, \citenamefont {Schilling},
  \citenamefont {Ghadimi},\ and\ \citenamefont {Kippenberg}}]{Wilson2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Wilson}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Sudhir}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Piro}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Schilling}}, \bibinfo {author}
  {\bibfnamefont {a.}~\bibnamefont {Ghadimi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~J.}\ \bibnamefont {Kippenberg}},\ }\href {\doibase
  10.1038/nature14672} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {524}},\ \bibinfo {pages} {325} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1410.6191} {arXiv:1410.6191}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jost}\ \emph {et~al.}(2009)\citenamefont {Jost},
  \citenamefont {Home}, \citenamefont {Amini}, \citenamefont {Hanneke},
  \citenamefont {Ozeri}, \citenamefont {Langer}, \citenamefont {Bollinger},
  \citenamefont {Leibfried},\ and\ \citenamefont {Wineland}}]{Jost2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jost}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Home}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Amini}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Hanneke}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ozeri}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Langer}}, \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {Bollinger}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leibfried}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Wineland}},\ }\href {\doibase 10.1038/nature08006} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {459}},\ \bibinfo
  {pages} {683} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0901.4779} {arXiv:0901.4779} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biercuk}\ \emph {et~al.}(2010)\citenamefont
  {Biercuk}, \citenamefont {Uys}, \citenamefont {Britton}, \citenamefont
  {VanDevender},\ and\ \citenamefont {Bollinger}}]{Biercuk2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Biercuk}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Uys}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {A.~P.}\ \bibnamefont {VanDevender}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\ }\href {\doibase
  10.1038/nnano.2010.165} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  nanotechnology}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {646}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1004.0780}
  {arXiv:1004.0780} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sawyer}\ \emph {et~al.}(2012)\citenamefont {Sawyer},
  \citenamefont {Britton}, \citenamefont {Keith}, \citenamefont {Wang},
  \citenamefont {Freericks}, \citenamefont {Uys}, \citenamefont {Biercuk},\
  and\ \citenamefont {Bollinger}}]{Sawyer2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sawyer}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}},
  \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Keith}}, \bibinfo
  {author} {\bibfnamefont {C.-C.~J.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Freericks}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Uys}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Biercuk}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href {\doibase
  10.1103/PhysRevLett.108.213003} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {213003} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1201.4415v1} {arXiv:arXiv:1201.4415v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaniv}\ and\ \citenamefont
  {Ozeri}(2016)}]{Shaniv2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shaniv}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints
  arXiv:1602.08645}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/arXiv:1602.08645v1} {arXiv:arXiv:1602.08645v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2016)\citenamefont {Ivanov},
  \citenamefont {Vitanov},\ and\ \citenamefont {Singer}}]{Ivanov2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont {Vitanov}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Singer}},\ }\href
  {\doibase 10.1038/srep28078} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.04072} {arXiv:1602.04072} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kn{\"{u}}nz}\ \emph {et~al.}(2010)\citenamefont
  {Kn{\"{u}}nz}, \citenamefont {Herrmann}, \citenamefont {Batteiger},
  \citenamefont {Saathoff}, \citenamefont {H{\"{a}}nsch}, \citenamefont
  {Vahala},\ and\ \citenamefont {Udem}}]{Knunz2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kn{\"{u}}nz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Herrmann}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Batteiger}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Saathoff}}, \bibinfo
  {author} {\bibfnamefont {T.~W.}\ \bibnamefont {H{\"{a}}nsch}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Vahala}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Udem}},\ }\href {\doibase
  10.1103/PhysRevLett.105.013004} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Degen}\ \emph {et~al.}(2016)\citenamefont {Degen},
  \citenamefont {Reinhard},\ and\ \citenamefont {Cappellaro}}]{Degen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Degen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Reinhard}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cappellaro}},\
  }\href {http://arxiv.org/abs/1611.02427} {\ ,\ \bibinfo {pages} {1} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1611.02427}
  {arXiv:1611.02427} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clark}\ \emph {et~al.}(2016)\citenamefont {Clark},
  \citenamefont {Lecocq}, \citenamefont {Simmonds}, \citenamefont {Aumentado},\
  and\ \citenamefont {Teufel}}]{Clark2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Clark}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lecocq}},
  \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Simmonds}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Aumentado}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Teufel}},\ }\href {\doibase
  10.1038/nphys3701} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1601.02689v1}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1601.02689} {arXiv:1601.02689} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kampel}\ \emph {et~al.}(2016)\citenamefont {Kampel},
  \citenamefont {Peterson}, \citenamefont {Fischer}, \citenamefont {Yu},
  \citenamefont {Cicak}, \citenamefont {Simmonds}, \citenamefont {Lehnert},\
  and\ \citenamefont {Regal}}]{Kampel2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Kampel}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Peterson}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fischer}},
  \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Cicak}}, \bibinfo {author}
  {\bibfnamefont {R.~W.}\ \bibnamefont {Simmonds}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Lehnert}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~A.}\ \bibnamefont {Regal}},\ }\href
  {http://arxiv.org/abs/1607.06831} {\  (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1607.06831} {arXiv:1607.06831} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2016)\citenamefont {Kim},
  \citenamefont {Hauer}, \citenamefont {Doolin}, \citenamefont {Souris},\ and\
  \citenamefont {Davis}}]{Kim2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Hauer}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Doolin}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Souris}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Davis}},\ }\href {\doibase
  10.1038/ncomms13165} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {25}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1607.0069}
  {arXiv:1607.0069} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreppler}\ \emph {et~al.}(2014)\citenamefont
  {Schreppler}, \citenamefont {Spethmann}, \citenamefont {Brahms},
  \citenamefont {Botter}, \citenamefont {Barrios},\ and\ \citenamefont
  {Stamper-Kurn}}]{Schreppler2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schreppler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Spethmann}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Brahms}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Botter}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Barrios}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Stamper-Kurn}},\ }\href
  {\doibase 10.1126/science.1249850} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {344}},\ \bibinfo {pages} {1486}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1312.4896}
  {arXiv:1312.4896} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}(2016)}]{Ivanov2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Ivanov}},\ }\href {\doibase 10.1103/PhysRevA.94.022330} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {pages} {022330} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1606.07299} {arXiv:1606.07299} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bohnet}\ \emph {et~al.}(2015)\citenamefont {Bohnet},
  \citenamefont {Sawyer}, \citenamefont {Britton}, \citenamefont {Wall},
  \citenamefont {Rey}, \citenamefont {Foss-feig},\ and\ \citenamefont
  {Bollinger}}]{Bohnet2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bohnet}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sawyer}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Wall}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Foss-feig}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {pages} {1}} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1512.03756}
  {arXiv:1512.03756} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sawyer}\ \emph {et~al.}(2014)\citenamefont {Sawyer},
  \citenamefont {Britton},\ and\ \citenamefont {Bollinger}}]{Sawyer2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sawyer}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\
  }\href {\doibase 10.1103/PhysRevA.89.033408} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A - Atomic, Molecular, and Optical Physics}\
  }\textbf {\bibinfo {volume} {89}} (\bibinfo {year} {2014}),\
  10.1103/PhysRevA.89.033408},\ \Eprint {http://arxiv.org/abs/1401.0672}
  {arXiv:1401.0672} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biercuk}\ \emph {et~al.}(2011)\citenamefont
  {Biercuk}, \citenamefont {Uys}, \citenamefont {Britton}, \citenamefont
  {Vandevender},\ and\ \citenamefont {Bollinger}}]{Biercuk2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Biercuk}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Uys}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {a.~P.}\ \bibnamefont {Vandevender}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\ }\href {\doibase
  10.1364/OE.19.010304} {\bibfield  {journal} {\bibinfo  {journal} {Optics
  express}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {10304}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1103.3334}
  {arXiv:1103.3334} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kotler}\ \emph {et~al.}(2011)\citenamefont {Kotler},
  \citenamefont {Akerman}, \citenamefont {Glickman}, \citenamefont {Keselman},\
  and\ \citenamefont {Ozeri}}]{Kotler2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kotler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Akerman}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Glickman}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Keselman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\ }\href {\doibase
  10.1038/nature10010} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {473}},\ \bibinfo {pages} {61} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1101.4885} {arXiv:1101.4885}
  \BibitemShut {NoStop}%
\end{thebibliography}%
