\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Force and Amplitude Sensing with Ions in a Penning Trap}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Setup}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Cross-section of the NIST Penning trap, characterized by an axial magnetic field $B = 4.45$ T and an axial trap frequency $\omega _z = 2\pi \times 1.57$ MHz. The blue disk represents the ion crystal. Cylindrical electrodes (orange) generate a harmonic confining potential along their axis. Radial confinement is provided by the Lorentz force from $\mathaccentV {vec}17E{E} \times \mathaccentV {vec}17E{B}$-induced rotation in the axial magnetic field. Time varying potentials applied to eight azimuthally segmented electrodes generate a rotating wall potential that controls the crystal rotation frequency. Doppler cooling beams are directed along $y$ and $z$. The beams responsible for the spin-dependent optical dipole force are at $10^{\circ } $ from the ion plane. Global, state-dependent fluoresence is collected on the side-view objective. (b) After rotating to the equator on the Bloch sphere, an incoherent axial perturbation causes precession. The maximum precessed angle is $\theta _{max}$. }}{1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Off-resonance amplitude sensing}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}On-resonance force sensing}{2}{}}
\bibdata{force_sensingNotes,force_sensing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) CPMG sequence with 2 $\pi $ pulses. Orange blocks represent ODF pulses, grey microwave rotations, and blue cooling and detecting. In this experiment, the classical drive is left on throughout. After each $\pi $ pulse, the ODF phase is jumped in order to sum the phases accumulated in each ODF arm. (b) CPMG sequence with 8 $\pi $ pulses. Cooling and detection remain the same, and the phase is jumped by the same amount after each $\pi $ pulse. Chaining the ODF pulses in this fashion allows us to go to much longer total interaction times (20 ms) and detect much smaller induced displacements. (c) Lineshape of the classical drive for drive amplitudes of 500 pm (red), 1 nm (green) and 2 nm (purple). Black points are background, with drive turned off. Dashed lines are theory curves with no free parameters. (d) Lineshape for classical drive displacement of 500 pm and fractional ODF power of 1 (red), 0.5 (green), 0.3 (purple), and 0.15 (dark green). As the ODF power is increased, the background rises and the optimal signal-to-noise is found.}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude sensitivity as a function of ODF power. There is an optimal signal-to-noise that occurs before the background begins to dominate. We calculate a minimum sensitivity of $\sim $25 pm per root Hz.}}{3}{}}
\newlabel{Fig 3}{{3}{3}{}{}{}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Experimental sequence for on-resonance sensing. The classical drive is not on while the ODF beams are. A $\pi $ pulse in the middle of the sequence provides a spin-echo, eliminating dephasing due to magnetic field fluctuations. The second ODF pulse is the readout for the amplitude of oscillation caused by the drive. The first ODF pulse completes the symmetry and cancels coherent thermal fluctuations across the sequence. (b) Increasing the length of the drive allows the oscillation amplitude to ring up. By going to longer drive times, sub-yN forces can be resolved. Black points are the background, with no drive on. (c) Background and signal as a function of ODF power. Red curve is a fit to a Gaussian. Green curve is theory with the background fit taken into account.}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}}
\newlabel{fig:4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force sensitivity vs ODF power. We calculate a minimum sensitivity of $\sim $0.3 yN per root Hz.}}{4}{}}
\newlabel{Fig 5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
