\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:P_up formula}{{1}{1}}
\newlabel{eq:theta_max formula}{{2}{1}}
\newlabel{eq:P_up difference}{{3}{1}}
\newlabel{eq:delta theta^2}{{4}{1}}
\newlabel{eq:Pbck noise}{{5}{1}}
\newlabel{eq:Pup noise}{{6}{1}}
\newlabel{eq:phase fluctuation variance}{{7}{1}}
\newlabel{eq:theta_max^sq}{{8}{2}}
\newlabel{eq:delta theta_max^2}{{9}{2}}
\newlabel{eq:S/N limits}{{10}{2}}
\newlabel{eq:limiting sensitivity}{{11}{2}}
\newlabel{eq:26.1 Z_c^2}{{12}{2}}
\newlabel{eq:theta_max coherent}{{13}{3}}
\newlabel{eq:delta theta_max coherent}{{14}{3}}
\newlabel{eq:S/N coherent}{{15}{3}}
\newlabel{eq:coherent optimum}{{16}{3}}
