\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Amplitude sensing with a trapped-ion mechanical oscillator - Supplementary Material}{1}{}}
\newlabel{eq:P_up formula}{{3}{2}{}{}{}}
\newlabel{eq:theta_max formula}{{4}{2}{}{}{}}
\newlabel{eq:P_up difference}{{5}{2}{}{}{}}
\newlabel{eq:delta theta^2}{{6}{2}{}{}{}}
\newlabel{eq:Pbck noise}{{7}{2}{}{}{}}
\newlabel{eq:Pup noise}{{8}{2}{}{}{}}
\newlabel{eq:phase fluctuation variance}{{9}{2}{}{}{}}
\newlabel{eq:theta_max^sq}{{10}{3}{}{}{}}
\newlabel{eq:delta theta_max^2}{{11}{3}{}{}{}}
\newlabel{eq:S/N limits}{{12}{3}{}{}{}}
\newlabel{eq:limiting sensitivity}{{13}{3}{}{}{}}
\newlabel{eq:26.1 Z_c^2}{{14}{3}{}{}{}}
\newlabel{eq:theta_max coherent}{{15}{3}{}{}{}}
\newlabel{eq:delta theta_max coherent}{{16}{3}{}{}{}}
\newlabel{eq:S/N coherent}{{17}{3}{}{}{}}
\bibdata{supplementary_materialNotes,Force_sensing}
\bibstyle{apsrev4-1}
\newlabel{eq:coherent optimum}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
