\relax 
\citation{Weber1966,Caves1980}
\citation{Abbott2016}
\citation{Aspelmeyer2014}
\citation{Butt2005}
\citation{Palomaki2013}
\citation{Teufel2009,Anetsberger2010,Westphal2012,Schreppler2014a,Kampel2016}
\citation{Wilson2014a}
\citation{Aspelmeyer2014}
\citation{Jost2009,Biercuk2010,Sawyer2012}
\citation{Biercuk2010,Sawyer2012,Shaniv2016,Knunz2010}
\citation{Biercuk2010,Sawyer2012,Shaniv2016}
\citation{Knunz2010}
\citation{Sawyer2014,Ivanov2016}
\citation{Itano1993}
\citation{Bohnet2015}
\citation{Sawyer2014,Bohnet2015}
\citation{Bohnet2015}
\citation{Wineland1998a}
\citation{Britton2012}
\citation{Aspelmeyer2014}
\citation{Kotler2011}
\citation{Uys2010}
\citation{Kotler2013}
\citation{Britton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Representation of ion spins arranged in a 2D triangular lattice, along with a cross-sectional illustration of the Penning trap, characterized by an axial magnetic field $B = 4.45$ T and an axial trap frequency $\omega _z = 2\pi \times 1.57$ MHz. The blue dots represent ions. Cylindrical electrodes (yellow) generate a harmonic confining potential along the $\mathaccentV {hat}05E{z}$-axis. Radial confinement is provided by the Lorentz force from $\mathaccentV {vec}17E{E} \times \mathaccentV {vec}17E{B}$-induced rotation in the axial magnetic field. The beams generating the spin-dependent optical dipole force (green arrows) cross the ion plane at $\pm 10^{\circ }$, forming a 1D, traveling-wave optical lattice (green lines) with a 0.9 $\mu $m wavelength. Doppler cooling beams (not shown) are directed along $\mathaccentV {hat}05E{y}$ and $\mathaccentV {hat}05E{z}$. An AC voltage source is connected to the trap endcap and used to drive a calibrated axial oscillation. (b) CPMG sequence used to detect spin precession produced by COM motion resonant with the ODF. Orange blocks represent ODF pulses and grey microwave rotations. Doppler cooling and spin state detection occur before and after this sequence, respectively. After each $\pi $-pulse, the ODF phase is advanced by $\Delta \varphi = \mu (T+t_{\pi })$ in a double lock-in scheme discussed in [supplementary material]. For $\mu /2\pi = (2n+1)/(2(T+t_{\pi }))$, $\Delta \varphi = \pi $, and therefore spin precession is coherently accumulated for $\omega /2\pi = (2n+1)/(2(T+t_{\pi }))$. Dashed lines indicate the $m$ segments of the sequence, here $m = 2$. We make use of an $m = 8$ CPMG sequence for Figs. (2)-(4).}}{2}{}}
\newlabel{Expt}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineshape of the spin precession signal for amplitudes $Z_c$ of 500 pm (red diamonds), 1 nm (blue triangles), 2 nm (green squares), and 5 nm (orange circles) for $\tau $ = 20 ms. Black triangles are the background, with the drive turned off. Dashed lines are theoretical predictions with no free parameters. Error bars represent standard error. Here $N = 90$ and $F_{0}/F_{0M} = 0.2$}}{3}{}}
\newlabel{lineshape}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} Bloch sphere representation of spin dephasing for $Z_{c} = 485\tmspace  +\medmuskip {.2222em} \rm  {pm}$. Each blue vector represents an experimental trial with a different phase $\delta $ (see text). From left to right, the spread in the blue vectors corresponds to $\theta _{max} = 0.470, 1.41, 3.62$ and $F_{0}/F_{0M} = 0.1,0.3,0.77$, where $F_{0M}$ is the maximum optical-dipole force. Our experiment measures the length of the Bloch vector averaged over many trials, denoted by the thick red vector. \textbf  {Main plot:} As a function of measurement strength (ODF power), the background (black diamonds) with no applied drive and signal (blue points) for a 485 pm amplitude and total ODF interaction time $\tau $ = 24 ms is shown. The red dashed line is a fit to the background. The black dashed line is the theoretical prediction with no free parameters, given the background fit. Here $N = 75$ and $F_{0M} = 41.3$ yN. \textbf  {Inset:} Black points are experimentally determined values for $Z_{c}^2$. Red dashed line is the calibrated value of $Z_{c}^{2}$. Error bars represent standard error.}}{3}{}}
\newlabel{Meas_stren}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude sensing limits. Black points are experimentally determined values of signal-to-noise for single measurements of $Z_{c}^{2}$ as a function of the displacement amplitude. Our measurement for $Z_c =$ 25 pm is consistent with zero. Red dashed line is the theoretical prediction for the signal-to-noise including projection noise and relative phase fluctuations. Blue solid line is the limiting signal-to-noise for small amplitudes assuming only projection noise and $\xi =1.156\times 10^{-3}$. Error bars represent standard error. Here N = 85.}}{3}{}}
\newlabel{Fig_sens}{{4}{3}{}{}{}}
\citation{Hume2011,Biercuk2011}
\citation{Hempel2013}
\citation{Arias2012,Chaudhuri2015}
\bibdata{word_countNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
