This is BibTeX, Version 0.99dThe top-level auxiliary file: word_count.aux
The style file: apsrev4-1.bst
Database file #1: word_countNotes.bib
Warning--I didn't find a database entry for "Weber1966"
Warning--I didn't find a database entry for "Caves1980"
Warning--I didn't find a database entry for "Abbott2016"
Warning--I didn't find a database entry for "Aspelmeyer2014"
Warning--I didn't find a database entry for "Butt2005"
Warning--I didn't find a database entry for "Palomaki2013"
Warning--I didn't find a database entry for "Teufel2009"
Warning--I didn't find a database entry for "Anetsberger2010"
Warning--I didn't find a database entry for "Westphal2012"
Warning--I didn't find a database entry for "Schreppler2014a"
Warning--I didn't find a database entry for "Kampel2016"
Warning--I didn't find a database entry for "Wilson2014a"
Warning--I didn't find a database entry for "Jost2009"
Warning--I didn't find a database entry for "Biercuk2010"
Warning--I didn't find a database entry for "Sawyer2012"
Warning--I didn't find a database entry for "Shaniv2016"
Warning--I didn't find a database entry for "Knunz2010"
Warning--I didn't find a database entry for "Bollinger2013"
Warning--I didn't find a database entry for "Sawyer2014"
Warning--I didn't find a database entry for "Ivanov2016"
Warning--I didn't find a database entry for "Itano1993"
Warning--I didn't find a database entry for "Bohnet2015"
Warning--I didn't find a database entry for "SuppMat"
Warning--I didn't find a database entry for "Wineland1998a"
Warning--I didn't find a database entry for "Britton2012"
Warning--I didn't find a database entry for "Uys2010"
Warning--I didn't find a database entry for "Kotler2011"
Warning--I didn't find a database entry for "Kotler2013"
Warning--I didn't find a database entry for "QuTip"
Warning--I didn't find a database entry for "Hume2011"
Warning--I didn't find a database entry for "Biercuk2011"
Warning--I didn't find a database entry for "Arias2012"
Warning--I didn't find a database entry for "Chaudhuri2015"
Warning--I didn't find a database entry for "Hempel2013"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 35 warnings)
