This is BibTeX, Version 0.99dThe top-level auxiliary file: word_count.aux
The style file: apsrev4-1.bst
Database file #1: word_countNotes.bib
Database file #2: Force_sensing.bib
Warning--I didn't find a database entry for "Sawyer2012"
Warning--I didn't find a database entry for "Uys2010"
Warning--I didn't find a database entry for "Hume2011"
Warning--I didn't find a database entry for "Hempel2013"
Warning--I didn't find a database entry for "Arias2012"
Warning--I didn't find a database entry for "Chaudhuri2015"
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Kampel2016
(There were 7 warnings)
