\relax 
\citation{Weber1966,Caves1980}
\citation{Abbott2016}
\citation{Aspelmeyer2014}
\citation{Butt2005}
\citation{Palomaki2013}
\citation{Teufel2009,Anetsberger2010,Westphal2012,Schreppler2014a,Kampel2016}
\citation{Wilson2014a}
\citation{Aspelmeyer2014}
\citation{Jost2009,Biercuk2010,Sawyer2012}
\citation{Biercuk2010,Sawyer2012,Shaniv2016}
\citation{Knunz2010}
\citation{Bollinger2013,Sawyer2014,Ivanov2016}
\citation{Itano1993}
\citation{Bollinger2013,Sawyer2014,Bohnet2015}
\citation{SuppMat}
\citation{SuppMat}
\citation{Bohnet2015}
\citation{Wineland1998a}
\citation{Britton2012}
\citation{Uys2010}
\citation{Kotler2011}
\citation{SuppMat}
\citation{Kotler2013}
\citation{SuppMat}
\citation{Britton2012}
\citation{SuppMat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Representation of ion spins arranged in a 2D triangular lattice, along with a cross-sectional illustration of the Penning trap, characterized by an axial magnetic field $B = 4.45$ T and an axial trap frequency $\omega _z = 2\pi \times 1.57$ MHz. The blue dots represent ions. Cylindrical electrodes (yellow) generate a harmonic confining potential along the $\mathaccentV {hat}05E{z}$-axis. Radial confinement is provided by the Lorentz force from $\mathaccentV {vec}17E{E} \times \mathaccentV {vec}17E{B}$-induced rotation in the axial magnetic field. The beams generating the spin-dependent optical-dipole force (green arrows) cross the ion plane at $\pm 10^{\circ }$, forming a 1D traveling-wave potential (green lines) with $\delta k = 2 \pi /(0.9 \tmspace  +\thinmuskip {.1667em} \mu \rm  {m})$. An AC voltage source is connected to the trap endcap and used to drive an axial oscillation with calibrated amplitude $Z_c$. (b) Quantum lock-in CPMG sequence used to detect spin precession produced by COM motion resonant with the ODF. Doppler cooling and $\mathinner {|{\delimiter "3222378 }\delimiter "526930B }_N$ spin-state preparation occur before the sequence, and spin-state detection after. Grey blocks with solid borders represent microwave $\pi /2$ rotations about $\mathaccentV {hat}05E{y}$ and $\pi $ rotations about $\mathaccentV {hat}05E{x}$. Orange blocks with dashed borders represent ODF pulses. The ODF phase is advanced by $\Delta \varphi $ in a modulation scheme discussed in \citep  {SuppMat}, where $\Delta \varphi = \pi $ for $\omega = \mu $. Dashed vertical lines indicate the $m$ segments of the sequence, here $m = 2$. We make use of an $m = 8$ sequence for Figs. 2-4.}}{2}{}}
\newlabel{Expt}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineshape of the spin precession signal for amplitudes $Z_c$ of 500 pm (red diamonds), 1 nm (blue triangles), 2 nm (green squares), and 5 nm (orange circles) for $\tau $ = 20 ms. Black triangles are the background, with the drive turned off. Dashed lines are predictions with no free parameters. Error bars represent standard error. Here $N = 90$ ions and $F_{0} = 7.9$ yN.}}{2}{}}
\newlabel{lineshape}{{2}{2}{}{}{}}
\citation{QuTip}
\citation{QuTip}
\citation{SuppMat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} Bloch sphere representation \citep  {QuTip} of spin dephasing for $Z_{c} = 485\tmspace  +\medmuskip {.2222em} \rm  {pm}$. Each blue vector represents an experimental trial with a different phase $\delta $ (see text). From left to right, the spread in the blue vectors corresponds to $\theta _{max} = 0.470, 1.41, 3.62$ radians and $F_{0}/F_{0M} = 0.1,0.3,0.77$, where $F_{0M}$ is the maximum optical-dipole force. Our experiment measures the length of the Bloch vector averaged over many trials, denoted by the thick red vector. \textbf  {Main plot:} As a function of ODF strength, the background (black diamonds) with no applied drive and signal (blue points) for a 485 pm amplitude and total ODF interaction time $\tau $ = 24 ms is shown. The red dashed line is a fit to the background. The black dashed line is the prediction with no free parameters, given the background fit. Here $N = 75$ ions and $F_{0M} = 41.3$ yN. \textbf  {Inset:} Black points are experimentally determined values for $Z_{c}^2$. Red dashed line is the calibrated value of $Z_{c}^{2}$. Error bars represent standard error.}}{3}{}}
\newlabel{Meas_stren}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude sensing limits for $N=85$. Black points are the experimentally measured signal-to-noise for determinations of $Z_{c}^{2}$ from single pairs of $\ P_{\delimiter "3222378 },\tmspace  +\medmuskip {.2222em} P_{\delimiter "3222378 , bck}$ measurements as a function of the experimentally imposed $Z_c$. Our measurement for $Z_c =$ 25 pm is consistent with zero. Red dashed line is the prediction for the signal-to-noise including projection noise and the random COM mode quadrature measured each trial. Blue solid line is the predicted limiting signal-to-noise for small amplitudes (Eq. (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:limiting' on page 3 undefined})), assuming only projection noise and parameters relevant for our set-up. Error bars represent standard error.}}{3}{}}
\newlabel{Fig_sens}{{4}{3}{}{}{}}
\citation{Hume2011,Biercuk2011}
\citation{SuppMat}
\citation{Bohnet2015}
\citation{Arias2012,Chaudhuri2015}
\citation{Sawyer2014}
\citation{Hempel2013}
\bibdata{word_countNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
