\contentsline {title}{Supplemental Material: Amplitude sensing below the zero-point fluctuations with a two-dimensional trapped-ion mechanical oscillator}{1}{}
\contentsline {section}{\numberline {}Introduction}{2}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {}1. Shift in the spin transition frequency, and the modulation scheme}{2}{}
\contentsline {section}{\numberline {}2. Lineshape}{3}{}
\contentsline {section}{\numberline {}3. Phase-incoherent sensing limits}{5}{}
\contentsline {section}{\numberline {}4. Phase-coherent sensing limits}{6}{}
\contentsline {section}{\numberline {}References}{7}{}
