\relax 
\citation{Weber1966,Caves1980}
\citation{Abbott2016}
\citation{Aspelmeyer2014}
\citation{Butt2005}
\citation{Palomaki2013}
\citation{Teufel2009,Anetsberger2010,Westphal2012,Schreppler2014a,Kampel2016}
\citation{Wilson2014a}
\citation{Aspelmeyer2014}
\citation{Jost2009,Biercuk2010,Sawyer2012}
\citation{Biercuk2010,Sawyer2012,Shaniv2016,Knunz2010}
\citation{Biercuk2010,Sawyer2012,Shaniv2016}
\citation{Knunz2010}
\citation{Sawyer2014,Ivanov2016}
\citation{Itano1993}
\citation{Sawyer2014,Bohnet2015}
\citation{SuppMat}
\citation{SuppMat}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Amplitude sensing below the zero-point fluctuations with a two-dimensional trapped-ion mechanical oscillator}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Bohnet2015}
\citation{Wineland1998a}
\citation{Britton2012}
\citation{Uys2010}
\citation{Kotler2011}
\citation{SuppMat}
\citation{Kotler2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Representation of ion spins arranged in a 2D triangular lattice, along with a cross-sectional illustration of the Penning trap, characterized by an axial magnetic field $B = 4.45$ T and an axial trap frequency $\omega _z = 2\pi \times 1.57$ MHz. The blue dots represent ions. Cylindrical electrodes (yellow) generate a harmonic confining potential along the $\mathaccentV {hat}05E{z}$-axis. Radial confinement is provided by the Lorentz force from $\mathaccentV {vec}17E{E} \times \mathaccentV {vec}17E{B}$-induced rotation in the axial magnetic field. The beams generating the spin-dependent optical dipole force (green arrows) cross the ion plane at $\pm 10^{\circ }$, forming a 1D traveling-wave potential (green lines) with a 0.9 $\mu $m wavelength. An AC voltage source is connected to the trap endcap and used to drive an axial oscillation with calibrated amplitude $Z_c$. (b) Quantum lock-in CPMG sequence used to detect spin precession produced by COM motion resonant with the ODF. Doppler cooling and $\mathinner {|{\delimiter "3222378 }\delimiter "526930B }_N$ spin state preparation occur before the sequence, and spin state detection after. Grey blocks with solid borders represent microwave $\pi /2$ rotations about $\mathaccentV {hat}05E{y}$ and $\pi $ rotations about $\mathaccentV {hat}05E{x}$. Orange blocks with dashed borders represent ODF pulses. The ODF phase is advanced by $\Delta \varphi $ in a modulation scheme discussed in \citep  {SuppMat}, where $\Delta \varphi = \pi $ for $\omega = \mu $. Dashed lines indicate the $m$ segments of the sequence, here $m = 2$. We make use of an $m = 8$ sequence for Figs. (2)-(4).}}{2}{}}
\newlabel{Expt}{{1}{2}{}{}{}}
\newlabel{Hodf}{{1}{2}{}{}{}}
\newlabel{Bessel}{{3}{2}{}{}{}}
\citation{SuppMat}
\citation{Britton2012}
\citation{SuppMat}
\citation{QuTip}
\citation{QuTip}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineshape of the spin precession signal for amplitudes $Z_c$ of 500 pm (red diamonds), 1 nm (blue triangles), 2 nm (green squares), and 5 nm (orange circles) for $\tau $ = 20 ms. Black triangles are the background, with the drive turned off. Dashed lines are theoretical predictions with no free parameters. Error bars represent standard error. Here $N = 90$ ions and $F_{0} = 7.9$ yN.}}{3}{}}
\newlabel{lineshape}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} Bloch sphere representation \citep  {QuTip} of spin dephasing for $Z_{c} = 485\tmspace  +\medmuskip {.2222em} \rm  {pm}$. Each blue vector represents an experimental trial with a different phase $\delta $ (see text). From left to right, the spread in the blue vectors corresponds to $\theta _{max} = 0.470, 1.41, 3.62$ radians and $F_{0}/F_{0M} = 0.1,0.3,0.77$, where $F_{0M}$ is the maximum optical-dipole force. Our experiment measures the length of the Bloch vector averaged over many trials, denoted by the thick red vector. \textbf  {Main plot:} As a function of ODF strength, the background (black diamonds) with no applied drive and signal (blue points) for a 485 pm amplitude and total ODF interaction time $\tau $ = 24 ms is shown. The red dashed line is a fit to the background. The black dashed line is the theoretical prediction with no free parameters, given the background fit. Here $N = 75$ ions and $F_{0M} = 41.3$ yN. \textbf  {Inset:} Black points are experimentally determined values for $Z_{c}^2$. Red dashed line is the calibrated value of $Z_{c}^{2}$. Error bars represent standard error.}}{3}{}}
\newlabel{Meas_stren}{{3}{3}{}{}{}}
\citation{SuppMat}
\citation{Hume2011,Biercuk2011}
\citation{SuppMat}
\citation{Bohnet2015}
\citation{Hempel2013}
\citation{Arias2012,Chaudhuri2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude sensing limits for $N=85$. Black points are experimentally determined values of signal-to-noise for single measurements of $Z_{c}^{2}$ as a function of the experimentally imposed $Z_c$. Our measurement for $Z_c =$ 25 pm is consistent with zero. The red dashed line is the theoretical prediction for the signal-to-noise including projection noise and the random COM mode quadrature measured each trial. Blue solid line is the predicted limiting signal-to-noise for small amplitudes (Eq. (5{}{}{}\hbox {})), assuming only projection noise and parameters relevant for our set-up. Error bars represent standard error.}}{4}{}}
\newlabel{Fig_sens}{{4}{4}{}{}{}}
\newlabel{eq:signal/noise}{{4}{4}{}{}{}}
\newlabel{eq:limiting}{{5}{4}{}{}{}}
\bibdata{amplitude_sensingNotes,amplitude_sensing}
\bibcite{Weber1966}{{1}{1966}{{Weber}}{{}}}
\bibcite{Caves1980}{{2}{1980}{{Caves}}{{}}}
\bibcite{Abbott2016}{{3}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Aspelmeyer2014}{{4}{2014}{{Aspelmeyer\ \emph  {et~al.}}}{{Aspelmeyer, Kippenberg,\ and\ Marquardt}}}
\bibcite{Butt2005}{{5}{2005}{{Butt\ \emph  {et~al.}}}{{Butt, Cappella,\ and\ Kappl}}}
\bibcite{Palomaki2013}{{6}{2013}{{Palomaki\ \emph  {et~al.}}}{{Palomaki, Harlow, Teufel, Simmonds,\ and\ Lehnert}}}
\bibcite{Teufel2009}{{7}{2009}{{Teufel\ \emph  {et~al.}}}{{Teufel, Donner, Castellanos-Beltran, Harlow,\ and\ Lehnert}}}
\bibcite{Anetsberger2010}{{8}{2009}{{Anetsberger\ \emph  {et~al.}}}{{Anetsberger, Arcizet, Unterreithmeier, Rivi{\`{e}}re, Schliesser, Weig, Kotthaus,\ and\ Kippenberg}}}
\bibcite{Westphal2012}{{9}{2012}{{Westphal\ \emph  {et~al.}}}{{Westphal, Friedrich, Kaufer, Yamamoto, Go{\ss }ler, M{\"{u}}ller-Ebhardt, Danilishin, Khalili, Danzmann,\ and\ Schnabel}}}
\bibcite{Schreppler2014a}{{10}{2014}{{Schreppler\ \emph  {et~al.}}}{{Schreppler, Spethmann, Brahms, Botter, Barrios,\ and\ Stamper-Kurn}}}
\bibcite{Kampel2016}{{11}{2017}{{Kampel\ \emph  {et~al.}}}{{Kampel, Peterson, Fischer, Yu, Cicak, Simmonds, Lehnert,\ and\ Regal}}}
\bibcite{Wilson2014a}{{12}{2014}{{Wilson\ \emph  {et~al.}}}{{Wilson, Sudhir, Piro, Schilling, Ghadimi,\ and\ Kippenberg}}}
\bibcite{Jost2009}{{13}{2009}{{Jost\ \emph  {et~al.}}}{{Jost, Home, Amini, Hanneke, Ozeri, Langer, Bollinger, Leibfried,\ and\ Wineland}}}
\bibcite{Biercuk2010}{{14}{2010}{{Biercuk\ \emph  {et~al.}}}{{Biercuk, Uys, Britton, VanDevender,\ and\ Bollinger}}}
\bibcite{Sawyer2012}{{15}{2012}{{Sawyer\ \emph  {et~al.}}}{{Sawyer, Britton, Keith, Wang, Freericks, Uys, Biercuk,\ and\ Bollinger}}}
\bibcite{Shaniv2016}{{16}{2017}{{Shaniv\ and\ Ozeri}}{{}}}
\bibcite{Knunz2010}{{17}{2010}{{Kn{\"{u}}nz\ \emph  {et~al.}}}{{Kn{\"{u}}nz, Herrmann, Batteiger, Saathoff, H{\"{a}}nsch, Vahala,\ and\ Udem}}}
\bibcite{Sawyer2014}{{18}{2014}{{Sawyer\ \emph  {et~al.}}}{{Sawyer, Britton,\ and\ Bollinger}}}
\bibcite{Ivanov2016}{{19}{2016}{{Ivanov}}{{}}}
\bibcite{Itano1993}{{20}{1993}{{Itano\ \emph  {et~al.}}}{{Itano, Bergquist, Bollinger, Gilligan, Heinzen, Moore, Raizen,\ and\ Wineland}}}
\bibcite{Bohnet2015}{{21}{2016}{{Bohnet\ \emph  {et~al.}}}{{Bohnet, Sawyer, Britton, Wall, Rey, Foss-Feig,\ and\ Bollinger}}}
\bibcite{SuppMat}{{22}{}{{Sup}}{{}}}
\bibcite{Wineland1998a}{{23}{1998}{{Wineland\ \emph  {et~al.}}}{{Wineland, Monroe, Itano, Leibfried, King,\ and\ Meekhof}}}
\bibcite{Britton2012}{{24}{2012}{{Britton\ \emph  {et~al.}}}{{Britton, Sawyer, Keith, Wang, Freericks, Uys, Biercuk,\ and\ Bollinger}}}
\bibcite{Uys2010}{{25}{2010}{{Uys\ \emph  {et~al.}}}{{Uys, Biercuk, VanDevender, Ospelkaus, Meiser, Ozeri,\ and\ Bollinger}}}
\bibcite{Kotler2011}{{26}{2011}{{Kotler\ \emph  {et~al.}}}{{Kotler, Akerman, Glickman, Keselman,\ and\ Ozeri}}}
\bibcite{Kotler2013}{{27}{2013}{{Kotler\ \emph  {et~al.}}}{{Kotler, Akerman, Glickman,\ and\ Ozeri}}}
\bibcite{QuTip}{{28}{2012}{{Johansson\ \emph  {et~al.}}}{{Johansson, Nation,\ and\ Nori}}}
\bibcite{Hume2011}{{29}{2011}{{Hume\ \emph  {et~al.}}}{{Hume, Chou, Leibrandt, Thorpe, Wineland,\ and\ Rosenband}}}
\bibcite{Biercuk2011}{{30}{2011}{{Biercuk\ \emph  {et~al.}}}{{Biercuk, Uys, Britton, VanDevender,\ and\ Bollinger}}}
\bibcite{Hempel2013}{{31}{2013}{{Hempel\ \emph  {et~al.}}}{{Hempel, Lanyon, Jurcevic, Gerritsma, Blatt,\ and\ Roos}}}
\bibcite{Arias2012}{{32}{2012}{{Arias\ \emph  {et~al.}}}{{Arias, Cadamuro, Goodsell, Jaeckel, Redondo,\ and\ Ringwald}}}
\bibcite{Chaudhuri2015}{{33}{2015}{{Chaudhuri\ \emph  {et~al.}}}{{Chaudhuri, Graham, Irwin, Mardon, Rajendran,\ and\ Zhao}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{33}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
