%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kotler}\ \emph {et~al.}(2011)\citenamefont {Kotler},
  \citenamefont {Akerman}, \citenamefont {Glickman}, \citenamefont {Keselman},\
  and\ \citenamefont {Ozeri}}]{Kotler2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kotler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Akerman}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Glickman}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Keselman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\ }\href
  {http://www.nature.com/doifinder/10.1038/nature10010} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {473}},\ \bibinfo
  {pages} {61} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Britton}\ \emph {et~al.}(2012)\citenamefont
  {Britton}, \citenamefont {Sawyer}, \citenamefont {Keith}, \citenamefont
  {Wang}, \citenamefont {Freericks}, \citenamefont {Uys}, \citenamefont
  {Biercuk},\ and\ \citenamefont {Bollinger}}]{Britton2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Britton}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sawyer}},
  \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Keith}}, \bibinfo
  {author} {\bibfnamefont {C.-C.~J.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Freericks}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Uys}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Biercuk}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {484}},\ \bibinfo
  {pages} {489} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohnet}\ \emph {et~al.}(2016)\citenamefont {Bohnet},
  \citenamefont {Sawyer}, \citenamefont {Britton}, \citenamefont {Wall},
  \citenamefont {Rey}, \citenamefont {Foss-Feig},\ and\ \citenamefont
  {Bollinger}}]{Bohnet2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bohnet}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sawyer}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Wall}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Foss-Feig}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href {\doibase
  10.1126/science.aad9958} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages} {1297}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hume}\ \emph {et~al.}(2011)\citenamefont {Hume},
  \citenamefont {Chou}, \citenamefont {Leibrandt}, \citenamefont {Thorpe},
  \citenamefont {Wineland},\ and\ \citenamefont {Rosenband}}]{Hume2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Hume}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Chou}},
  \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Leibrandt}}, \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Thorpe}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Wineland}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Rosenband}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {243902} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
