\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplemental Material: Amplitude sensing below the zero-point fluctuations with a two-dimensional trapped-ion mechanical oscillator}{1}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Kotler2011}
\citation{Britton2012,Bohnet2015}
\citation{Bohnet2015}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}1. Shift in the spin transition frequency, and the modulation scheme}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $m = 2$ CPMG sequence with total ODF interaction time $4T$. $\varphi $ is the phase of the ODF beatnote. The $\chi _i$ labels represent the periods over which the accumulated phase is considered in the text.}}{3}{}}
\newlabel{cpmg_sup}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2. Lineshape}{3}{}}
\newlabel{Bessel}{{18}{4}{}{}{}}
\citation{Bohnet2015}
\@writefile{toc}{\contentsline {section}{\numberline {}3. Phase-incoherent sensing limits}{5}{}}
\newlabel{eq:P_up formula}{{19}{5}{}{}{}}
\newlabel{eq:theta_max formula}{{20}{5}{}{}{}}
\newlabel{eq:P_up difference}{{21}{5}{}{}{}}
\newlabel{eq:delta theta^2}{{22}{5}{}{}{}}
\newlabel{eq:Pbck noise}{{23}{5}{}{}{}}
\newlabel{eq:Pup noise}{{24}{5}{}{}{}}
\newlabel{eq:phase fluctuation variance}{{25}{5}{}{}{}}
\newlabel{eq:theta_max^sq}{{26}{5}{}{}{}}
\newlabel{eq:delta theta_max^2}{{27}{5}{}{}{}}
\citation{Hume2011}
\citation{Bohnet2015}
\bibdata{amplitude_sensing_supplementalNotes,amplitude_sensing}
\newlabel{eq:S/N limits}{{28}{6}{}{}{}}
\newlabel{eq:limiting sensitivity}{{29}{6}{}{}{}}
\newlabel{eq:26.1 Z_c^2}{{31}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}4. Phase-coherent sensing limits}{6}{}}
\newlabel{eq:theta_max coherent}{{32}{6}{}{}{}}
\newlabel{eq:delta theta_max coherent}{{33}{6}{}{}{}}
\newlabel{eq:S/N coherent}{{34}{6}{}{}{}}
\newlabel{eq:coherent optimum}{{35}{6}{}{}{}}
\bibcite{Kotler2011}{{1}{2011}{{Kotler\ \emph  {et~al.}}}{{Kotler, Akerman, Glickman, Keselman,\ and\ Ozeri}}}
\bibcite{Britton2012}{{2}{2012}{{Britton\ \emph  {et~al.}}}{{Britton, Sawyer, Keith, Wang, Freericks, Uys, Biercuk,\ and\ Bollinger}}}
\bibcite{Bohnet2015}{{3}{2016}{{Bohnet\ \emph  {et~al.}}}{{Bohnet, Sawyer, Britton, Wall, Rey, Foss-Feig,\ and\ Bollinger}}}
\bibcite{Hume2011}{{4}{2011}{{Hume\ \emph  {et~al.}}}{{Hume, Chou, Leibrandt, Thorpe, Wineland,\ and\ Rosenband}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{4}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
