//This should be the last command in any experiment

// choose potentials for detection
//@if( ((bdcool_exp_opt_pot > 0.5) || (bdcool_exp_opt_pot > 0.5)) && (det_opt_pot < 0.5) )
//  @include "inc/std_potentials.dch"
//@endif
//@if( ((bdcool_exp_opt_pot < 0.5) || (bdcool_exp_opt_pot < 0.5)) && (det_opt_pot > 0.5) )
//  @include "inc/optimized_potentials.dch"
//@endif

// Set BD I2 offset AO to right frequency for detection -- not used now
//inline setbdI2f(bdI2_f0,det_bdI2_g);

// Detect pulse. det1 for standard PMT on imager box, det8 for second input.
//pulse andortrig on;
//inline strobeCoolingRamp();
inline a_detect_sideview_pmt( det_t );
pulse repump_block on;

// Go back to BD I2 offset AO to right frequency for cooling  -- not used now
//inline setbdI2f(bdI2_f0,cooling_bdI2_g);
