/////////////////////////////////////////
//
// raman%force_sensing%notouch%8_cpmg_main.dc
// generated by: [ExpOuterFile][writeParseFile]
// generated on: 2016-12-13 15:43:15.297
//
/////////////////////////////////////////

#include "IonProperties_inc.dc"
var CoolingOn = 0;
var CoolingOn2 = 0;
var DoppCoolOn1 = 0;
var DoppCoolOn2 = 0;
var ShelvingOn = 0;
var Shelving2On = 0;
var FreqScaleOn = 0;
#include "raman\force_sensing\notouch\8_cpmg.dc"
name ExpOuterFileLastPulse = none;
pulse ExpOuterFileLastPulse 0.048;
