{# warmup points} = {0}
{0-counts thresh.} = {2}
{0-counts thresh. a} = {2}
{0-counts thresh. b} = {2}
{1 Dopp Cool On/Off} = {0}
{2 Dopp Cool On/Off} = {0}
{2nd Cooling On/Off} = {0}
{Add to Ref Hist} = {0}
{Average all scans} = {1}
{Body File} = {raman\\force_sensing\\notouch\\8_cpmg.dc}
{Class Name} = {ExpScanMultifitX}
{Cooling On/Off} = {0}
{Data plot style} = {points}
{Description} = {}
{Det0-RefHist} = {}
{DetNumIon-0} = {1}
{Enable Joint Det} = {0}
{Enable Save Ion} = {0}
{Enable Scan} = {1}
{FVAR: arm_t%fittype} = {}
{FVAR: d_time%fittype} = {}
{FVAR: dummy%fittype} = {}
{FVAR: f%fittype} = {}
{FVAR: final_p%fittype} = {Flop (time, Gaussian decay)}
{FVAR: final_t%fittype} = {}
{FVAR: pre_t%fittype} = {}
{FVAR: ramam_df%fittype} = {}
{FVAR: raman_df%fittype} = {}
{FVAR: raman_p%fittype} = {}
{Fit Hist Weights} = {0}
{Fit Type} = {}
{Fit on finish} = {0}
{FitVar: A} = {11.357168}
{FitVar: A%display} = {false}
{FitVar: A%fixed} = {false}
{FitVar: A%fvar} = {}
{FitVar: A%prop} = {sf_ramsey_fitParam_A}
{FitVar: A%saveprop} = {true}
{FitVar: A%vtype} = {value}
{FitVar: B} = {92.622856}
{FitVar: B%display} = {true}
{FitVar: B%fixed} = {false}
{FitVar: B%fvar} = {}
{FitVar: B%prop} = {sf_ramsey_fitParam_B}
{FitVar: B%saveprop} = {true}
{FitVar: B%vtype} = {value}
{FitVar: C} = {1.000000}
{FitVar: C%display} = {false}
{FitVar: C%fixed} = {false}
{FitVar: C%fvar} = {}
{FitVar: C%prop} = {}
{FitVar: C%saveprop} = {false}
{FitVar: C%vtype} = {value}
{FitVar: D} = {3.960161}
{FitVar: D%display} = {false}
{FitVar: D%fixed} = {false}
{FitVar: D%fvar} = {}
{FitVar: D%prop} = {}
{FitVar: D%saveprop} = {false}
{FitVar: D%vtype} = {value}
{FitVar: F} = {1.000000}
{FitVar: F%display} = {false}
{FitVar: F%fixed} = {false}
{FitVar: F%fvar} = {}
{FitVar: F%prop} = {}
{FitVar: F%saveprop} = {false}
{FitVar: F%vtype} = {value}
{FitVar: F0} = {1.000000}
{FitVar: F0%display} = {false}
{FitVar: F0%fixed} = {false}
{FitVar: F0%fvar} = {}
{FitVar: F0%prop} = {}
{FitVar: F0%saveprop} = {false}
{FitVar: F0%vtype} = {value}
{FitVar: T} = {1.000000}
{FitVar: T%display} = {false}
{FitVar: T%fixed} = {false}
{FitVar: T%fvar} = {}
{FitVar: T%prop} = {}
{FitVar: T%saveprop} = {false}
{FitVar: T%vtype} = {value}
{FitVar: a0} = {1.000000}
{FitVar: a0%display} = {false}
{FitVar: a0%fixed} = {false}
{FitVar: a0%fvar} = {}
{FitVar: a0%prop} = {}
{FitVar: a0%saveprop} = {false}
{FitVar: a0%vtype} = {value}
{FitVar: a2} = {1.000000}
{FitVar: a2%display} = {false}
{FitVar: a2%fixed} = {false}
{FitVar: a2%fvar} = {}
{FitVar: a2%prop} = {}
{FitVar: a2%saveprop} = {false}
{FitVar: a2%vtype} = {value}
{FitVar: a4} = {1.000000}
{FitVar: a4%display} = {false}
{FitVar: a4%fixed} = {false}
{FitVar: a4%fvar} = {}
{FitVar: a4%prop} = {}
{FitVar: a4%saveprop} = {false}
{FitVar: a4%vtype} = {value}
{FitVar: chi2} = {3.000000}
{FitVar: chi2%display} = {false}
{FitVar: chi2%fixed} = {false}
{FitVar: chi2%fvar} = {}
{FitVar: chi2%prop} = {}
{FitVar: chi2%saveprop} = {false}
{FitVar: chi2%vtype} = {value}
{FitVar: dc} = {999999995904.000000}
{FitVar: dc%display} = {false}
{FitVar: dc%fixed} = {true}
{FitVar: dc%fvar} = {}
{FitVar: dc%prop} = {}
{FitVar: dc%saveprop} = {false}
{FitVar: dc%vtype} = {value}
{FitVar: phi} = {-0.079328}
{FitVar: phi%display} = {true}
{FitVar: phi%fixed} = {false}
{FitVar: phi%fvar} = {}
{FitVar: phi%prop} = {}
{FitVar: phi%saveprop} = {false}
{FitVar: phi%vtype} = {value}
{FitVar: phi1} = {6.162956}
{FitVar: phi1%display} = {false}
{FitVar: phi1%fixed} = {false}
{FitVar: phi1%fvar} = {}
{FitVar: phi1%prop} = {}
{FitVar: phi1%saveprop} = {false}
{FitVar: phi1%vtype} = {value}
{FitVar: phi2} = {1.851163}
{FitVar: phi2%display} = {false}
{FitVar: phi2%fixed} = {false}
{FitVar: phi2%fvar} = {}
{FitVar: phi2%prop} = {}
{FitVar: phi2%saveprop} = {false}
{FitVar: phi2%vtype} = {value}
{FitVar: posneg} = {-1.000000}
{FitVar: posneg%display} = {false}
{FitVar: posneg%fixed} = {false}
{FitVar: posneg%fvar} = {}
{FitVar: posneg%prop} = {}
{FitVar: posneg%saveprop} = {false}
{FitVar: posneg%vtype} = {value}
{FitVar: r} = {-7.325975}
{FitVar: r%display} = {false}
{FitVar: r%fixed} = {false}
{FitVar: r%fvar} = {}
{FitVar: r%prop} = {}
{FitVar: r%saveprop} = {false}
{FitVar: r%vtype} = {value}
{FitVar: tpi} = {3.133447}
{FitVar: tpi%display} = {false}
{FitVar: tpi%fixed} = {false}
{FitVar: tpi%fvar} = {}
{FitVar: tpi%prop} = {}
{FitVar: tpi%saveprop} = {false}
{FitVar: tpi%vtype} = {value}
{FitVar: w} = {1.000000}
{FitVar: w%display} = {false}
{FitVar: w%fixed} = {false}
{FitVar: w%fvar} = {}
{FitVar: w%prop} = {}
{FitVar: w%saveprop} = {false}
{FitVar: w%vtype} = {value}
{FitVar: w2} = {1.000000}
{FitVar: w2%display} = {false}
{FitVar: w2%fixed} = {false}
{FitVar: w2%fvar} = {}
{FitVar: w2%prop} = {}
{FitVar: w2%saveprop} = {false}
{FitVar: w2%vtype} = {value}
{FitVar: x} = {1.000000}
{FitVar: x%display} = {false}
{FitVar: x%fixed} = {false}
{FitVar: x%fvar} = {}
{FitVar: x%prop} = {}
{FitVar: x%saveprop} = {false}
{FitVar: x%vtype} = {value}
{FitVar: x0} = {1.000000}
{FitVar: x0%display} = {false}
{FitVar: x0%fixed} = {false}
{FitVar: x0%fvar} = {}
{FitVar: x0%prop} = {}
{FitVar: x0%saveprop} = {false}
{FitVar: x0%vtype} = {value}
{FitVar: x02} = {1.000000}
{FitVar: x02%display} = {false}
{FitVar: x02%fixed} = {false}
{FitVar: x02%fvar} = {}
{FitVar: x02%prop} = {}
{FitVar: x02%saveprop} = {false}
{FitVar: x02%vtype} = {value}
{FitVar: ymid} = {51.564098}
{FitVar: ymid%display} = {false}
{FitVar: ymid%fixed} = {false}
{FitVar: ymid%fvar} = {}
{FitVar: ymid%prop} = {}
{FitVar: ymid%saveprop} = {false}
{FitVar: ymid%vtype} = {value}
{Footer File} = {}
{Fvar Filter Type} = {All}
{Header File} = {}
{Hist Size} = {250}
{Histogram Average} = {221.752}
{History length} = {100}
{Include properties} = {1}
{Max Num Detection} = {10}
{Max Pause (sec)} = {-1}
{Normal Det Num a} = {0}
{Normal Det Num b} = {1}
{Num Errors} = {0}
{Num Exp} = {500}
{Num Normal Det} = {1}
{Num Pulses} = {195}
{Num Scans} = {1}
{Output Directory} = {2016-12-13--18.00.04.544}
{Parse File} = {raman%force_sensing%notouch%8_cpmg_main.dc}
{Pausable} = {1}
{Plot Det Num} = {0}
{Rep Interval (sec)} = {-1}
{Save Hist Data} = {1}
{Save Hist Fit Data} = {0}
{Save Ion Command} = {saveion();}
{Save Ion File} = {saveion.dc}
{Save Ion Properties} = {0}
{Save Raw Data} = {1}
{Save Waveform Data} = {0}
{Scan Fvar} = {dummy}
{Scan Fvar Max} = {10}
{Scan Fvar Min} = {1}
{Scan Fvar val} = {1}
{Scan Points} = {1}
{Shelving On/Off} = {0}
{Shelving2 On/Off} = {0}
{Show Histograms} = {0}
{Show Save Ion} = {0}
{Show Scan Plot} = {0}
{Show in Common Histogram} = {1}
{Show in Common Plot} = {1}
{Show in History Plot} = {0}
{Strip Save Ion Failures} = {0}
{Trap Freq Scale On/Off} = {0}
{Y-range manual} = {0}
{Y-range max} = {100}
{Y-range min} = {0}
{Zero Counts} = {0}
{data counts len} = {500}
{data exp len} = {500}
{num save ion} = {0}
{saveIonPmtNum} = {7}
{saveIonThreshold} = {2}
{si ave num det} = {0}
{x} = {0}
