/////////////////////////////////////////
//
// raman%force_sensing%8pi_cpmg_main.dc
// generated by: [ExpOuterFile][writeParseFile]
// generated on: 2016-11-04 14:24:30.787
//
/////////////////////////////////////////

#include "IonProperties_inc.dc"
var CoolingOn = 0;
var CoolingOn2 = 0;
var DoppCoolOn1 = 0;
var DoppCoolOn2 = 0;
var ShelvingOn = 0;
var Shelving2On = 0;
var FreqScaleOn = 0;
#include "raman\force_sensing\8pi_cpmg.dc"
name ExpOuterFileLastPulse = none;
pulse ExpOuterFileLastPulse 0.048;
