var wall_artiq_t = 20 ;
var wall_artiq_m = 1 ;
var wall_artiq_gain = 1 ;
var wall_artiq_f = 100 ;
var wall_t19 = 3344.000000 ;
var wall_t18 = 3168.000000 ;
var wall_t17 = 2992.000000 ;
var wall_t = 10 ;
var wall_m = 2 ;
var wall_gain = 0.8 ;
var wall_f = 176 ;
var magnetron_f_readonly = 171.99 ;
var f12 = 190 ;
var f_wall_upper = 320 ;
var f_wall_lower = 200 ;
var bigJz_sign = 1 ;
var bigJz_detuning_n = 1 ;
var bigJz_arm_t = 300 ;
var trans_ramp_t = 1000 ;
var trans_ramp_fmid = 100 ;
var trans_ramp_f2 = 100 ;
var trans_ramp_f1 = 6800 ;
var trans_det_n = 200.0 ;
var trans_Rabi_Hz = 2500 ;
var trans_c4 = 1767.77 ;
var trans_c3 = 98653 ;
var trans_c2 = 550000 ;
var trans_c1 = 0.114815 ;
var trans_c0 = -258.364 ;
var squeeze_v1_walsh_nrep = 2 ;
var squeeze_v1_walsh_n = 1 ;
var squeeze_v1_sweep_n = 30 ;
var squeeze_v1_null = 1 ;
var squeeze_v1_fp_t = 1000 ;
var squeeze_v1_detpch_t = 20000 ;
var squeeze_v1_cpmg_n_pi = 1 ;
var squeeze_v1_auto_ramsey_up_std = 0.217945 ;
var squeeze_v1_auto_ramsey_up_mean = 0.050000 ;
var squeeze_v1_auto_ramsey_eq_std = 0.447661 ;
var squeeze_v1_auto_ramsey_eq_mean = 0.140000 ;
var squeeze_v1_auto_ramsey_dn_std = 0.195959 ;
var squeeze_v1_auto_ramsey_dn_mean = 0.040000 ;
var squeeze_v1_auto_rabi_jt_trick_eq_std = 0.384187 ;
var squeeze_v1_auto_rabi_jt_trick_eq_mean = 19999.820000 ;
var squeeze_v1_auto_flop_tpio2_std = 1269.474684 ;
var squeeze_v1_auto_flop_tpio2_mean = 19886.101990 ;
var squeeze_v1_auto_flop_tpi_std = 1269.497071 ;
var squeeze_v1_auto_flop_tpi_mean = 19886.101990 ;
var squeeze_v1_auto_flop_t0_std = 1269.450953 ;
var squeeze_v1_auto_flop_t0_mean = 19886.087065 ;
var squeeze_v1_auto_blochlen_up_std = 1.080509 ;
var squeeze_v1_auto_blochlen_up_mean = 0.350000 ;
var squeeze_v1_auto_blochlen_eq_std = 1.187603 ;
var squeeze_v1_auto_blochlen_eq_mean = 0.360000 ;
var squeeze_v1_auto_blochlen_dn_std = 0.000000 ;
var squeeze_v1_auto_blochlen_dn_mean = 0.000000 ;
var squeeze_opt_angle = 160.5 ;
var squeeze_detune_n = 1 ;
var squeeze_arm_t = 300 ;
var over_trot_angle = 0 ;
var sf_spinEcho_t0 = 0 ;
var sf_pulseOff_df = 0 ;
var sf_prePulseDelay_t = 0.2 ;
var sf_phase_divide = 8 ;
var sf_f0 = 1 ;
var sf_cpmg_n_pi = 6 ;
var sf_base_f = 300 ;
var sf_ramsey_fitParam_B = 53.937276 ;
var sf_ramsey_fitParam_A = 49.225493 ;
var sf_fitParam_tpio2 = 37 ;
var sf_fitParam_tpi = 78.351324 ;
var sf_fitParam_tphi = 0.006521 ;
var sf_fitParam_ntpi = 26.117108 ;
var sf_fitParam_f0 = 14.339834 ;
var sf_se_wallf_batch_f1 = 23 ;
var sf_se_wallf_batch_f0 = 21.3 ;
var sf_se_wallf_batch_df = 0.1 ;
var raman_wp_upper_home_offset = 3.0 ;
var raman_wp_upper_esf_f0 = 14.375329 ;
var raman_wp_upper_acssn_a0 = 60.089115 ;
var raman_wp_lower_home_offset = 4.0 ;
var raman_wp_lower_esf_f0 = 14.375517 ;
var raman_wp_lower_acssn_a0 = 35.729416 ;
var raman_wp_da = 0.5 ;
var raman_vel_tickle_f = 783.300000 ;
var raman_vel_nbins = 50 ;
var raman_vel_hist_t1 = 12 ;
var raman_vel_hist_t0 = 0 ;
var raman_vel_detect_t = 15 ;
var raman_fz_dfdt = 0 ;
var raman_fz_df = 0.033197 ;
var raman_fz = 1579.368222 ;
var raman_ftilt = 1532.48 ;
var raman_f210 = 210 ;
var raman_f180 = 180 ;
var raman_J1kHz = 5402.097606 ;
var tickle_phase = -4.256303 ;
var raman_phaselock_odf_p = 3.14159 ;
var raman_phaselock_null = 0 ;
var raman_phaselock_final_p_max_BL = 0 ;
var raman_phaselock_arm_t = 50 ;
var pdrive_phase = 6.8 ;
var raman_odf_vel_fspan = 10 ;
var raman_odf_fstep_n = 0 ;
var raman_odf_drive_t = 250 ;
var raman_gate_modetrack_D_f0 = 100 ;
var raman_gate_modetrack_C_f0 = 111 ;
var raman_gate_modetrack_B_f0 = 839.369839 ;
var raman_gate_modetrack_A_f0 = 793.366618 ;
var drive_amp_mVpp = 20.0 ;
var raman_endcap_npoints_mult = 1 ;
var raman_endcap_fspan = 4 ;
var raman_endcap_drive_t = 500 ;
var raman_endcap_findQ_evolve_t = 3810.000000 ;
var upper_odf_voltage_max = 1.75 ;
var upper_odf_voltage = 0.7 ;
var raman_align_spontem_ret_upper = 2.186667 ;
var raman_align_spontem_ret_neither = 0.913333 ;
var raman_align_spontem_ret_lower = 2.486667 ;
var raman_align_spontem_ret_both = 5.740000 ;
var raman_align_spontem_fcom_df = 10 ;
var G_ud = 12.525412 ;
var G_el = 118.406312 ;
var G_du = 17.771012 ;
var raman_align_modenull_C_f = 835.476331 ;
var raman_align_modenull_B_f = 835.476331 ;
var raman_align_modenull_A_f = 835.476331 ;
var lower_odf_voltage_max = 3.9 ;
var lower_odf_voltage = 1.56 ;
var raman_endcap_npoint_scaler = 1 ;
var raman_align_bigJz_sweepn = 50 ;
var raman_align_bigJz_detuning_n = 1 ;
var raman_align_bigJz_arm_t = 250 ;
var raman_align_agilis_walk_nsteps = 10 ;
var raman_align_agilis_walk_diff_pos = -2 ;
var raman_align_agilis_walk_diff_neg = -1.71 ;
var raman_align_agilis_jog_nsteps_V = 5 ;
var raman_align_agilis_jog_nsteps_H = 20 ;
var raman_align_acss_ret_upper = 6989250.000000 ;
var raman_align_acss_ret_lower = 6989250.000000 ;
var raman_align_acss_ret_1deg_upper = -1079.909500 ;
var raman_align_acss_ret_1deg_lower = 852.937743 ;
var raman_align_acss_ret_0deg_upper = 67.448202 ;
var raman_align_acss_ret_0deg_lower = 281.067312 ;
var raman_align_acss_wp_angle_offset = 6 ;
var raman_align_acss_checkShift_useRamsey = 0 ;
var raman_align_acss_checkShift_Ramsey_arm_t = 300 ;
var raman_align_upper_step = 0.001 ;
var raman_align_lower_walk_v = 0.004 ;
var raman_align_lower_walk_h = 0.003 ;
var raman_align_lower_step = 0.001 ;
var quantar_y0 = 4 ;
var quantar_x0 = -7 ;
var quantar_rotframe = 1 ;
var quantar_fileLogLevel = 0 ;
var quantar_duration = 2 ;
var quantar_counts = 2000000 ;
var quantar_active = 0 ;
var pdq_wfm_sw_vdi = 0 ;
var pdq_wfm_sw_odf = 0 ;
var pdq_wfm_sw_bd = 0 ;
var pdq_wfm_static_vdi_v_on = 2 ;
var pdq_wfm_static_vdi_v_off = 0 ;
var pdq_wfm_static_vdi_ti = 500 ;
var pdq_wfm_static_odf_upper_v_on = 5 ;
var pdq_wfm_static_odf_upper_v_off = 0 ;
var pdq_wfm_static_odf_ti = 2 ;
var pdq_wfm_static_odf_lower_v_on = 5 ;
var pdq_wfm_static_odf_lower_v_off = 0 ;
var pdq_wfm_static_odf_cal_upper_v_on = 3 ;
var pdq_wfm_static_odf_cal_ti = 2 ;
var pdq_wfm_static_odf_cal_lower_v_on = 3 ;
var pdq_wfm_static_bd_v_on = 0.8 ;
var pdq_wfm_static_bd_v_off = 0 ;
var pdq_wfm_static_bd_ti = 200 ;
var nukeSpinFlip_t = 14000 ;
var nukeSpinFlip_f0 =  288.17651 ;
var wall_ring_n500vMag_f = 21.1 ;
var load_time = 1293128113.054000 ;
var load_ring_v = -3650 ;
var load_nions = 170 ;
var hk_npulse_ramsey_t = 700 ;
var hk_npulse_npio2_n = 2 ;
var hk_npulse_npi_n = 3 ;
var hk_dark_goal = 0.3 ;
var hk_dark_eps = 2 ;
var hk_brighteps = 1.0 ;
var hk_bright_goal = 100 ;
var det_quantar_t = 10e3 ;
var det_t_100 = 420 ;
var det_t = 4000 ;
var det_phtperionperms = 3.0692 ;
var det_darkMean = 10.112035 ;
var det_brightMean = 903.782657 ;
var det_bdI2_g = 0 ;
var cooling_rdt = 200 ;
var cooling_pre_t = 1 ;
var cooling_bdrdt = 4000 ;
var cooling_bdI2_g = 0 ;
var cooling_bdI2_f0 = 180 ;
var cooling_IonMonitor_darkTime = 15000 ;
var var_tt = 1.000000 ;
var var_IM2mean = 2.000000 ;
var carrier_fit_tpi = 11.0 ;
var carrier_fit_f0 = 19.072250 ;
var carrier2_delay = 5.48 ;
var carrier1_delay = 3.52 ;
