{Carrier%carrier1_delay} = {3.52}
{Carrier%carrier2_delay} = {5.48}
{Carrier%carrier_fit_f0} = {19.072250}
{Carrier%carrier_fit_tpi} = {11.0}
{batchParams%var_IM2mean} = {2.000000}
{batchParams%var_tt} = {1.000000}
{cooling%cooling_IonMonitor_darkTime} = {15000}
{cooling%cooling_bdI2_f0} = {180}
{cooling%cooling_bdI2_g} = {0}
{cooling%cooling_bdrdt} = {4000}
{cooling%cooling_pre_t} = {1}
{cooling%cooling_rdt} = {200}
{detection%det_bdI2_g} = {0}
{detection%det_brightMean} = {1230.705978}
{detection%det_darkMean} = {10.360555}
{detection%det_phtperionperms} = {3.0692}
{detection%det_t} = {4000}
{detection%det_t_100} = {300}
{detection%quantar%det_quantar_t} = {10e3}
{housekeeping%hk_bright_goal} = {100}
{housekeeping%hk_brighteps} = {1.0}
{housekeeping%hk_dark_eps} = {2}
{housekeeping%hk_dark_goal} = {0.3}
{housekeeping%npulse%hk_npulse_npi_n} = {3}
{housekeeping%npulse%hk_npulse_npio2_n} = {2}
{housekeeping%npulse%hk_npulse_ramsey_t} = {700}
{load%load_nions} = {170}
{load%load_ring_v} = {-3650}
{load%load_time} = {1293128113.054000}
{load%wall_ring_n500vMag_f} = {21.1}
{nukeSpinFlip%nukeSpinFlip_f0} = { 288.17651}
{nukeSpinFlip%nukeSpinFlip_t} = {14000}
{pdq_wfm%static%bd%pdq_wfm_static_bd_ti} = {200}
{pdq_wfm%static%bd%pdq_wfm_static_bd_v_off} = {0}
{pdq_wfm%static%bd%pdq_wfm_static_bd_v_on} = {0.8}
{pdq_wfm%static%odf%cal%pdq_wfm_static_odf_cal_lower_v_on} = {3}
{pdq_wfm%static%odf%cal%pdq_wfm_static_odf_cal_ti} = {2}
{pdq_wfm%static%odf%cal%pdq_wfm_static_odf_cal_upper_v_on} = {3}
{pdq_wfm%static%odf%pdq_wfm_static_odf_lower_v_off} = {0}
{pdq_wfm%static%odf%pdq_wfm_static_odf_lower_v_on} = {5}
{pdq_wfm%static%odf%pdq_wfm_static_odf_ti} = {2}
{pdq_wfm%static%odf%pdq_wfm_static_odf_upper_v_off} = {0}
{pdq_wfm%static%odf%pdq_wfm_static_odf_upper_v_on} = {5}
{pdq_wfm%static%vdi%pdq_wfm_static_vdi_ti} = {500}
{pdq_wfm%static%vdi%pdq_wfm_static_vdi_v_off} = {0}
{pdq_wfm%static%vdi%pdq_wfm_static_vdi_v_on} = {2}
{pdq_wfm%switches%pdq_wfm_sw_bd} = {0}
{pdq_wfm%switches%pdq_wfm_sw_odf} = {0}
{pdq_wfm%switches%pdq_wfm_sw_vdi} = {0}
{quantar%quantar_active} = {0}
{quantar%quantar_counts} = {2000000}
{quantar%quantar_duration} = {2}
{quantar%quantar_fileLogLevel} = {0}
{quantar%quantar_rotframe} = {1}
{quantar%quantar_x0} = {-7}
{quantar%quantar_y0} = {4}
{raman%align%Thorapt%raman_align_lower_step} = {0.001}
{raman%align%Thorapt%raman_align_lower_walk_h} = {0.003}
{raman%align%Thorapt%raman_align_lower_walk_v} = {0.004}
{raman%align%Thorapt%raman_align_upper_step} = {0.001}
{raman%align%acss%raman_align_acss_checkShift_Ramsey_arm_t} = {300}
{raman%align%acss%raman_align_acss_checkShift_useRamsey} = {0}
{raman%align%acss%raman_align_acss_wp_angle_offset} = {6}
{raman%align%acss%ret%raman_align_acss_ret_0deg_lower} = {281.067312}
{raman%align%acss%ret%raman_align_acss_ret_0deg_upper} = {67.448202}
{raman%align%acss%ret%raman_align_acss_ret_1deg_lower} = {852.937743}
{raman%align%acss%ret%raman_align_acss_ret_1deg_upper} = {-1079.909500}
{raman%align%acss%ret%raman_align_acss_ret_lower} = {6989250.000000}
{raman%align%acss%ret%raman_align_acss_ret_upper} = {6989250.000000}
{raman%align%agilis%raman_align_agilis_jog_nsteps_H} = {20}
{raman%align%agilis%raman_align_agilis_jog_nsteps_V} = {5}
{raman%align%agilis%raman_align_agilis_walk_diff_neg} = {-1.71}
{raman%align%agilis%raman_align_agilis_walk_diff_pos} = {-2}
{raman%align%agilis%raman_align_agilis_walk_nsteps} = {10}
{raman%align%bigJz%raman_align_bigJz_arm_t} = {250}
{raman%align%bigJz%raman_align_bigJz_detuning_n} = {1}
{raman%align%bigJz%raman_align_bigJz_sweepn} = {50}
{raman%align%endcap%raman_endcap_npoint_scaler} = {1}
{raman%align%lower_odf_voltage} = {3.9}
{raman%align%lower_odf_voltage_max} = {3.9}
{raman%align%modenull%raman_align_modenull_A_f} = {835.476331}
{raman%align%modenull%raman_align_modenull_B_f} = {835.476331}
{raman%align%modenull%raman_align_modenull_C_f} = {835.476331}
{raman%align%spontem%G_du} = {17.771012}
{raman%align%spontem%G_el} = {118.406312}
{raman%align%spontem%G_ud} = {12.525412}
{raman%align%spontem%raman_align_spontem_fcom_df} = {10}
{raman%align%spontem%ret%raman_align_spontem_ret_both} = {5.740000}
{raman%align%spontem%ret%raman_align_spontem_ret_lower} = {2.486667}
{raman%align%spontem%ret%raman_align_spontem_ret_neither} = {0.913333}
{raman%align%spontem%ret%raman_align_spontem_ret_upper} = {2.186667}
{raman%align%upper_odf_voltage} = {1.75}
{raman%align%upper_odf_voltage_max} = {1.75}
{raman%endcap%findQ%raman_endcap_findQ_evolve_t} = {3810.000000}
{raman%endcap%raman_endcap_drive_t} = {500}
{raman%endcap%raman_endcap_fspan} = {4}
{raman%endcap%raman_endcap_npoints_mult} = {1}
{raman%force_sensing%drive_amp_mVpp} = {0.05}
{raman%gate%modetrack%raman_gate_modetrack_A_f0} = {793.366618}
{raman%gate%modetrack%raman_gate_modetrack_B_f0} = {839.369839}
{raman%gate%modetrack%raman_gate_modetrack_C_f0} = {111}
{raman%gate%modetrack%raman_gate_modetrack_D_f0} = {100}
{raman%odf%raman_odf_drive_t} = {250}
{raman%odf%raman_odf_fstep_n} = {0}
{raman%odf%raman_odf_vel_fspan} = {10}
{raman%phaselock%pdrive_phase} = {6.8}
{raman%phaselock%raman_phaselock_arm_t} = {50}
{raman%phaselock%raman_phaselock_final_p_max_BL} = {0}
{raman%phaselock%raman_phaselock_null} = {0}
{raman%phaselock%raman_phaselock_odf_p%raman_phaselock_odf_p} = {3.14159}
{raman%phaselock%tickle_phase} = {-4.256303}
{raman%raman_J1kHz} = {5402.097606}
{raman%raman_f180} = {180}
{raman%raman_f210} = {210}
{raman%raman_ftilt} = {1532.48}
{raman%raman_fz} = {1579.368222}
{raman%raman_fz_df} = {0.033197}
{raman%raman_fz_dfdt} = {0}
{raman%vel%raman_vel_detect_t} = {15}
{raman%vel%raman_vel_hist_t0} = {0}
{raman%vel%raman_vel_hist_t1} = {12}
{raman%vel%raman_vel_nbins} = {50}
{raman%vel%raman_vel_tickle_f} = {783.300000}
{raman%wp%raman_wp_da} = {0.5}
{raman%wp%raman_wp_lower_acssn_a0} = {35.729416}
{raman%wp%raman_wp_lower_esf_f0} = {14.375517}
{raman%wp%raman_wp_lower_home_offset} = {4.0}
{raman%wp%raman_wp_upper_acssn_a0} = {60.089115}
{raman%wp%raman_wp_upper_esf_f0} = {14.375329}
{raman%wp%raman_wp_upper_home_offset} = {3.0}
{sf%SE%wallf_batch%sf_se_wallf_batch_df} = {0.1}
{sf%SE%wallf_batch%sf_se_wallf_batch_f0} = {21.3}
{sf%SE%wallf_batch%sf_se_wallf_batch_f1} = {23}
{sf%fitParams%sf_fitParam_f0} = {14.339325}
{sf%fitParams%sf_fitParam_ntpi} = {25.975230}
{sf%fitParams%sf_fitParam_tphi} = {-0.016698}
{sf%fitParams%sf_fitParam_tpi} = {77.925690}
{sf%fitParams%sf_fitParam_tpio2} = {37}
{sf%ramsey%sf_ramsey_fitParam_A} = {49.225493}
{sf%ramsey%sf_ramsey_fitParam_B} = {53.937276}
{sf%sf_base_f} = {300}
{sf%sf_cpmg_n_pi} = {6}
{sf%sf_f0} = {1}
{sf%sf_phase_divide} = {8}
{sf%sf_prePulseDelay_t} = {0.2}
{sf%sf_pulseOff_df} = {0}
{sf%sf_spinEcho_t0} = {0}
{squeeze%oversqueeze%over_trot_angle} = {0}
{squeeze%squeeze_arm_t} = {300}
{squeeze%squeeze_detune_n} = {1}
{squeeze%squeeze_opt_angle} = {160.5}
{squeeze%v1%auto%squeeze_v1_auto_blochlen_dn_mean} = {0.000000}
{squeeze%v1%auto%squeeze_v1_auto_blochlen_dn_std} = {0.000000}
{squeeze%v1%auto%squeeze_v1_auto_blochlen_eq_mean} = {0.360000}
{squeeze%v1%auto%squeeze_v1_auto_blochlen_eq_std} = {1.187603}
{squeeze%v1%auto%squeeze_v1_auto_blochlen_up_mean} = {0.350000}
{squeeze%v1%auto%squeeze_v1_auto_blochlen_up_std} = {1.080509}
{squeeze%v1%auto%squeeze_v1_auto_flop_t0_mean} = {19886.087065}
{squeeze%v1%auto%squeeze_v1_auto_flop_t0_std} = {1269.450953}
{squeeze%v1%auto%squeeze_v1_auto_flop_tpi_mean} = {19886.101990}
{squeeze%v1%auto%squeeze_v1_auto_flop_tpi_std} = {1269.497071}
{squeeze%v1%auto%squeeze_v1_auto_flop_tpio2_mean} = {19886.101990}
{squeeze%v1%auto%squeeze_v1_auto_flop_tpio2_std} = {1269.474684}
{squeeze%v1%auto%squeeze_v1_auto_rabi_jt_trick_eq_mean} = {19999.820000}
{squeeze%v1%auto%squeeze_v1_auto_rabi_jt_trick_eq_std} = {0.384187}
{squeeze%v1%auto%squeeze_v1_auto_ramsey_dn_mean} = {0.040000}
{squeeze%v1%auto%squeeze_v1_auto_ramsey_dn_std} = {0.195959}
{squeeze%v1%auto%squeeze_v1_auto_ramsey_eq_mean} = {0.140000}
{squeeze%v1%auto%squeeze_v1_auto_ramsey_eq_std} = {0.447661}
{squeeze%v1%auto%squeeze_v1_auto_ramsey_up_mean} = {0.050000}
{squeeze%v1%auto%squeeze_v1_auto_ramsey_up_std} = {0.217945}
{squeeze%v1%squeeze_v1_cpmg_n_pi} = {1}
{squeeze%v1%squeeze_v1_detpch_t} = {20000}
{squeeze%v1%squeeze_v1_fp_t} = {1000}
{squeeze%v1%squeeze_v1_null} = {1}
{squeeze%v1%squeeze_v1_sweep_n} = {30}
{squeeze%v1%squeeze_v1_walsh_n} = {1}
{squeeze%v1%squeeze_v1_walsh_nrep} = {2}
{transverse_field%attn_calibration%trans_c0} = {-258.364}
{transverse_field%attn_calibration%trans_c1} = {0.114815}
{transverse_field%attn_calibration%trans_c2} = {550000}
{transverse_field%attn_calibration%trans_c3} = {98653}
{transverse_field%attn_calibration%trans_c4} = {1767.77}
{transverse_field%trans_Rabi_Hz} = {2500}
{transverse_field%trans_det_n} = {200.0}
{transverse_field%trans_ramp_f1} = {6800}
{transverse_field%trans_ramp_f2} = {100}
{transverse_field%trans_ramp_fmid} = {100}
{transverse_field%trans_ramp_t} = {1000}
{tuneUp%big_Jz%bigJz_arm_t} = {300}
{tuneUp%big_Jz%bigJz_detuning_n} = {1}
{tuneUp%big_Jz%bigJz_sign} = {1}
{tuneUp%gimbal%f_wall_lower} = {200}
{tuneUp%gimbal%f_wall_upper} = {320}
{wall%f12} = {190}
{wall%magnetron_f_readonly} = {171.99}
{wall%wall_f} = {176}
{wall%wall_gain} = {0.8}
{wall%wall_m} = {2}
{wall%wall_t} = {10}
{wall%wall_t17} = {2992.000000}
{wall%wall_t18} = {3168.000000}
{wall%wall_t19} = {3344.000000}
{wall_artiq%wall_artiq_f} = {100}
{wall_artiq%wall_artiq_gain} = {1}
{wall_artiq%wall_artiq_m} = {1}
{wall_artiq%wall_artiq_t} = {20}
